--[[
    ╔═══════════════════════════════════════════╗
    ║    🥝 KIWI HUB - ABILITY ARENA SCRIPT 🥝  ║
    ║     StarterPlayerScripts LocalScript      ║
    ║        Toggle: Sağ Shift tuşu             ║
    ╚═══════════════════════════════════════════╝
]]

-- ═══ ÇIFT ÇALIŞMA KORUMASI ═══
if _G.KiwiHubLoaded then
    warn("[Kiwi Hub] Zaten yüklü! Tekrar yükleme engellendi.")
    return
end
_G.KiwiHubLoaded = true

-- ═══════════════════════════════════════════
-- SERVİSLER
-- ═══════════════════════════════════════════
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════
-- DURUM YÖNETİMİ
-- ═══════════════════════════════════════════
local State = {
    -- Combat
    HitboxEnabled = false,
    HitboxSize = 10,

    -- Player
    SpeedEnabled = false,
    SpeedValue = 16,
    QBoostEnabled = false,
    QBoostSpeed = 30,
    AntiKnockbackEnabled = false,
    AntiRagdollEnabled = false,

    -- Anti-Void
    AV_TeleportEnabled = false,
    AV_FreezeEnabled = false,
    AV_PlatformEnabled = false,
    AV_BounceEnabled = false,
    AV_FloatEnabled = false,
    AV_Y = 12,

    -- Visuals
    FullbrightEnabled = false,
    ESPEnabled = false,
    ESP_ShowHealth = true,
    ESP_ShowDistance = true,
    ESP_FillTransparency = 0.7,
    ESP_TeamCheck = false,
}

local OriginalLighting = {
    Ambient = Lighting.Ambient,
    Brightness = Lighting.Brightness,
    ClockTime = Lighting.ClockTime,
    FogEnd = Lighting.FogEnd,
    GlobalShadows = Lighting.GlobalShadows,
    OutdoorAmbient = Lighting.OutdoorAmbient,
}

local Connections = {}
local HitboxCache = {}
local ESPObjects = {}

-- Anti-Void için saklanan objeler
local AV_LastSafePos = nil
local AV_Platform = nil
local AV_BodyPos = nil

-- Q Boost için
local QHeld = false

-- ═══════════════════════════════════════════
-- RENK PALETİ
-- ═══════════════════════════════════════════
local C = {
    BG = Color3.fromRGB(15, 15, 22),
    Card = Color3.fromRGB(22, 22, 32),
    CardHover = Color3.fromRGB(30, 30, 42),
    Sidebar = Color3.fromRGB(12, 12, 18),
    Accent = Color3.fromRGB(124, 179, 66),
    Text = Color3.fromRGB(235, 235, 245),
    TextDim = Color3.fromRGB(120, 120, 140),
    TextMuted = Color3.fromRGB(80, 80, 100),
    Danger = Color3.fromRGB(239, 83, 80),
    Warning = Color3.fromRGB(255, 193, 7),
    Success = Color3.fromRGB(102, 187, 106),
    Combat = Color3.fromRGB(239, 83, 80),
    ToggleOff = Color3.fromRGB(50, 50, 65),
    SliderBg = Color3.fromRGB(35, 35, 50),
    Divider = Color3.fromRGB(40, 40, 55),
}

-- ═══════════════════════════════════════════
-- YARDIMCI
-- ═══════════════════════════════════════════
local function tw(inst, dur, props)
    local t = TweenService:Create(inst, TweenInfo.new(dur, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props)
    t:Play()
    return t
end

local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHum()
    local ch = getChar()
    return ch and ch:FindFirstChildOfClass("Humanoid")
end
local function getRoot()
    local ch = getChar()
    return ch and (ch:FindFirstChild("HumanoidRootPart") or ch:FindFirstChild("Torso"))
end

local function addConn(name, conn)
    if Connections[name] then Connections[name]:Disconnect() end
    Connections[name] = conn
end
local function removeConn(name)
    if Connections[name] then Connections[name]:Disconnect() Connections[name] = nil end
end

local function notify(title, text, dur)
    pcall(function()
        StarterGui:SetCore("SendNotification", {Title = title, Text = text, Duration = dur or 3})
    end)
end

-- ═══════════════════════════════════════════
-- ÖZELLİK: HITBOX EXPANDER
-- ═══════════════════════════════════════════
local function hitboxUpdate()
    local hbSize = Vector3.new(State.HitboxSize, State.HitboxSize, State.HitboxSize)
    for _, p in next, Players:GetPlayers() do
        if p ~= player and p.Character then
            local b = p.Character:FindFirstChild("Hitbox")
            if b and b:IsA("BasePart") then
                if not HitboxCache[p] then HitboxCache[p] = b.Size end
                b.Size = hbSize
                b.Transparency = 1
                b.Color = Color3.fromRGB(255, 0, 0)
                b.CanCollide = false
            end
        end
    end
end

local function hitboxReset()
    for p, s in next, HitboxCache do
        if p.Character then
            local b = p.Character:FindFirstChild("Hitbox")
            if b then
                b.Size = s
                b.Transparency = 1
            end
        end
    end
    table.clear(HitboxCache)
end

local function toggleHitbox(on)
    State.HitboxEnabled = on
    if on then
        addConn("Hitbox", RunService.RenderStepped:Connect(hitboxUpdate))
    else
        removeConn("Hitbox")
        hitboxReset()
    end
end

-- ═══════════════════════════════════════════
-- ÖZELLİK: SPEED
-- ═══════════════════════════════════════════
local function toggleSpeed(on)
    State.SpeedEnabled = on
    if on then
        addConn("Speed", RunService.Heartbeat:Connect(function()
            local hum = getHum()
            if hum then
                -- Q Boost aktifse ve Q basılıysa boost hızını kullan
                if State.QBoostEnabled and QHeld then
                    hum.WalkSpeed = State.QBoostSpeed
                else
                    hum.WalkSpeed = State.SpeedValue
                end
            end
        end))
    else
        removeConn("Speed")
        local hum = getHum()
        if hum then hum.WalkSpeed = 16 end
    end
end

-- ═══════════════════════════════════════════
-- ÖZELLİK: Q BOOST
-- ═══════════════════════════════════════════
local function toggleQBoost(on)
    State.QBoostEnabled = on
    if on then
        addConn("QBoost_Down", UserInputService.InputBegan:Connect(function(input, processed)
            if processed then return end
            if input.KeyCode == Enum.KeyCode.Q then
                QHeld = true
                -- Speed hack kapalıysa bile Q Boost çalışsın
                if not State.SpeedEnabled then
                    addConn("QBoost_Loop", RunService.Heartbeat:Connect(function()
                        if QHeld and State.QBoostEnabled then
                            local hum = getHum()
                            if hum then hum.WalkSpeed = State.QBoostSpeed end
                        end
                    end))
                end
            end
        end))
        addConn("QBoost_Up", UserInputService.InputEnded:Connect(function(input)
            if input.KeyCode == Enum.KeyCode.Q then
                QHeld = false
                removeConn("QBoost_Loop")
                -- Speed hack açıksa o hıza dön, kapalıysa normal hıza dön
                local hum = getHum()
                if hum then
                    if State.SpeedEnabled then
                        hum.WalkSpeed = State.SpeedValue
                    else
                        hum.WalkSpeed = 16
                    end
                end
            end
        end))
    else
        QHeld = false
        removeConn("QBoost_Down")
        removeConn("QBoost_Up")
        removeConn("QBoost_Loop")
        -- Normal hıza dön
        local hum = getHum()
        if hum then
            if State.SpeedEnabled then
                hum.WalkSpeed = State.SpeedValue
            else
                hum.WalkSpeed = 16
            end
        end
    end
end

-- ═══════════════════════════════════════════
-- ÖZELLİK: ANTI-KNOCKBACK
-- ═══════════════════════════════════════════
local function toggleAntiKnockback(on)
    State.AntiKnockbackEnabled = on
    if on then
        addConn("AntiKB", RunService.Heartbeat:Connect(function()
            local root = getRoot()
            if root then
                -- Velocity'yi sıfırla (sadece X ve Z, Y dokunma ki düşüş/zıplama bozulmasın)
                pcall(function()
                    local vel = root.AssemblyLinearVelocity
                    -- Eğer X veya Z hızı çok yüksekse (knockback) sıfırla
                    if math.abs(vel.X) > 50 or math.abs(vel.Z) > 50 then
                        root.AssemblyLinearVelocity = Vector3.new(0, vel.Y, 0)
                    end
                end)

                -- BodyVelocity, BodyForce gibi knockback kaynakları varsa kaldır
                for _, child in pairs(root:GetChildren()) do
                    if (child:IsA("BodyVelocity") or child:IsA("BodyForce") or child:IsA("VectorForce"))
                        and not child.Name:find("Kiwi") then
                        child:Destroy()
                    end
                end
            end
        end))
    else
        removeConn("AntiKB")
    end
end

-- ═══════════════════════════════════════════
-- ÖZELLİK: ANTI-RAGDOLL
-- ═══════════════════════════════════════════
local function toggleAntiRagdoll(on)
    State.AntiRagdollEnabled = on
    if on then
        addConn("AntiRagdoll", RunService.Heartbeat:Connect(function()
            local hum = getHum()
            local char = getChar()
            if not hum or not char then return end

            -- Ragdoll ve düşme state'lerini engelle
            pcall(function()
                hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
                hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
            end)

            -- Eğer ragdoll state'indeyse zorla çıkar
            local currentState = hum:GetState()
            if currentState == Enum.HumanoidStateType.Ragdoll
                or currentState == Enum.HumanoidStateType.FallingDown then
                hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end

            -- Ragdoll için eklenen constraint'leri kaldır
            for _, part in pairs(char:GetDescendants()) do
                -- BallSocketConstraint (ragdoll eklemi)
                if part:IsA("BallSocketConstraint") and part.Name:lower():find("ragdoll") then
                    part:Destroy()
                end
                -- Ragdoll attribute kontrolü
                if part:IsA("BasePart") then
                    pcall(function()
                        if part:GetAttribute("Ragdolled") then
                            part:SetAttribute("Ragdolled", false)
                        end
                    end)
                end
            end

            -- Humanoid PlatformStand kapalı tut (ragdoll bunu açar)
            if hum.PlatformStand then
                hum.PlatformStand = false
            end

            -- Tüm Motor6D'leri aktif tut
            for _, motor in pairs(char:GetDescendants()) do
                if motor:IsA("Motor6D") then
                    motor.Enabled = true
                end
            end
        end))
    else
        removeConn("AntiRagdoll")
        -- State'leri geri aç
        local hum = getHum()
        if hum then
            pcall(function()
                hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
                hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
            end)
        end
    end
end

-- ═══════════════════════════════════════════
-- ÖZELLİK: ESP
-- ═══════════════════════════════════════════
local function createESPForPlayer(target)
    if target == player or ESPObjects[target.Name] then return end

    -- Takım kontrolü
    if State.ESP_TeamCheck and target.Team and player.Team and target.Team == player.Team then
        return
    end

    local function setup()
        local ch = target.Character
        if not ch then return end
        local head = ch:FindFirstChild("Head")
        local hum = ch:FindFirstChildOfClass("Humanoid")
        local root = ch:FindFirstChild("HumanoidRootPart")
        if not head or not hum or not root then return end

        -- Highlight
        local hl = Instance.new("Highlight")
        hl.Name = "KiwiESP"
        hl.FillColor = C.Accent
        hl.FillTransparency = State.ESP_FillTransparency
        hl.OutlineColor = C.Accent
        hl.OutlineTransparency = 0.3
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Adornee = ch
        hl.Parent = ch

        -- Billboard
        local bb = Instance.new("BillboardGui")
        bb.Name = "KiwiESP_BB"
        bb.Adornee = head
        bb.Size = UDim2.new(0, 200, 0, 50)
        bb.StudsOffset = Vector3.new(0, 3, 0)
        bb.AlwaysOnTop = true
        bb.Parent = head

        -- İsim
        local nameL = Instance.new("TextLabel")
        nameL.Size = UDim2.new(1, 0, 0, 18)
        nameL.BackgroundTransparency = 1
        nameL.Text = target.Name
        nameL.TextSize = 14
        nameL.Font = Enum.Font.GothamBold
        nameL.TextColor3 = C.Accent
        nameL.TextStrokeTransparency = 0.4
        nameL.TextStrokeColor3 = Color3.new(0, 0, 0)
        nameL.Parent = bb

        -- Bilgi satırı (HP + Mesafe)
        local infoL = Instance.new("TextLabel")
        infoL.Name = "Info"
        infoL.Size = UDim2.new(1, 0, 0, 14)
        infoL.Position = UDim2.new(0, 0, 0, 18)
        infoL.BackgroundTransparency = 1
        infoL.TextSize = 12
        infoL.Font = Enum.Font.GothamMedium
        infoL.TextColor3 = C.Text
        infoL.TextStrokeTransparency = 0.4
        infoL.TextStrokeColor3 = Color3.new(0, 0, 0)
        infoL.Parent = bb

        -- HP Bar arka plan
        local hpBarBg = Instance.new("Frame")
        hpBarBg.Name = "HPBarBg"
        hpBarBg.Size = UDim2.new(0.6, 0, 0, 4)
        hpBarBg.Position = UDim2.new(0.2, 0, 0, 35)
        hpBarBg.AnchorPoint = Vector2.new(0, 0)
        hpBarBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        hpBarBg.BorderSizePixel = 0
        hpBarBg.Parent = bb
        Instance.new("UICorner", hpBarBg).CornerRadius = UDim.new(1, 0)

        -- HP Bar dolgu
        local hpBarFill = Instance.new("Frame")
        hpBarFill.Name = "Fill"
        hpBarFill.Size = UDim2.new(1, 0, 1, 0)
        hpBarFill.BackgroundColor3 = C.Success
        hpBarFill.BorderSizePixel = 0
        hpBarFill.Parent = hpBarBg
        Instance.new("UICorner", hpBarFill).CornerRadius = UDim.new(1, 0)

        ESPObjects[target.Name] = {HL = hl, BB = bb, Info = infoL, HPBg = hpBarBg, HPFill = hpBarFill}

        -- Güncelleme döngüsü
        local uc
        uc = RunService.Heartbeat:Connect(function()
            if not State.ESPEnabled or not ch.Parent or not hum.Parent then
                uc:Disconnect()
                return
            end

            -- Bilgi metni
            local parts = {}
            if State.ESP_ShowHealth then
                parts[#parts + 1] = string.format("HP: %d/%d", math.floor(hum.Health), math.floor(hum.MaxHealth))
            end
            local myRoot = getRoot()
            if State.ESP_ShowDistance and myRoot and root and root.Parent then
                parts[#parts + 1] = math.floor((myRoot.Position - root.Position).Magnitude) .. "m"
            end
            infoL.Text = table.concat(parts, " | ")

            -- HP bar güncelle
            local hpRatio = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
            hpBarFill.Size = UDim2.new(hpRatio, 0, 1, 0)

            -- HP rengine göre renk değiştir
            if hpRatio > 0.6 then
                hpBarFill.BackgroundColor3 = C.Success
                hl.OutlineColor = C.Accent
            elseif hpRatio > 0.3 then
                hpBarFill.BackgroundColor3 = C.Warning
                hl.OutlineColor = C.Warning
            else
                hpBarFill.BackgroundColor3 = C.Danger
                hl.OutlineColor = C.Danger
            end

            -- HP bar görünürlük
            hpBarBg.Visible = State.ESP_ShowHealth

            -- Fill transparency güncelle
            hl.FillTransparency = State.ESP_FillTransparency
        end)
        addConn("ESP_U_" .. target.Name, uc)
    end

    setup()

    -- Karakter yenilenince tekrar kur
    addConn("ESP_CA_" .. target.Name, target.CharacterAdded:Connect(function()
        task.wait(0.5)
        if ESPObjects[target.Name] then
            pcall(function() ESPObjects[target.Name].HL:Destroy() end)
            pcall(function() ESPObjects[target.Name].BB:Destroy() end)
            ESPObjects[target.Name] = nil
        end
        if State.ESPEnabled then setup() end
    end))
end

local function removeESPForPlayer(name)
    if ESPObjects[name] then
        pcall(function() ESPObjects[name].HL:Destroy() end)
        pcall(function() ESPObjects[name].BB:Destroy() end)
        ESPObjects[name] = nil
    end
    removeConn("ESP_U_" .. name)
    removeConn("ESP_CA_" .. name)
end

local function toggleESP(on)
    State.ESPEnabled = on
    if on then
        for _, p in pairs(Players:GetPlayers()) do
            createESPForPlayer(p)
        end
        addConn("ESP_PA", Players.PlayerAdded:Connect(function(p)
            task.wait(1)
            if State.ESPEnabled then createESPForPlayer(p) end
        end))
        addConn("ESP_PR", Players.PlayerRemoving:Connect(function(p)
            removeESPForPlayer(p.Name)
        end))
    else
        for name in pairs(ESPObjects) do
            removeESPForPlayer(name)
        end
        removeConn("ESP_PA")
        removeConn("ESP_PR")
    end
end

-- ESP'yi yenile (config değiştiğinde)
local function refreshESP()
    if State.ESPEnabled then
        toggleESP(false)
        task.wait(0.1)
        toggleESP(true)
    end
end

-- ═══════════════════════════════════════════
-- ÖZELLİK: ANTI-VOID (5 YÖNTEM)
-- ═══════════════════════════════════════════

-- Geri Işınlama
local function toggleAV_Teleport(on)
    State.AV_TeleportEnabled = on
    if on then
        addConn("AV_Teleport", RunService.Heartbeat:Connect(function()
            local root = getRoot()
            if not root then return end
            if root.Position.Y > State.AV_Y + 5 then
                AV_LastSafePos = root.CFrame
            end
            if root.Position.Y <= State.AV_Y then
                if AV_LastSafePos then
                    root.CFrame = AV_LastSafePos
                else
                    root.CFrame = CFrame.new(root.Position.X, State.AV_Y + 20, root.Position.Z)
                end
                pcall(function() root.AssemblyLinearVelocity = Vector3.new(0, 0, 0) end)
                pcall(function() root.Velocity = Vector3.new(0, 0, 0) end)
            end
        end))
    else
        removeConn("AV_Teleport")
    end
end

-- Dondurma
local function toggleAV_Freeze(on)
    State.AV_FreezeEnabled = on
    if on then
        addConn("AV_Freeze", RunService.Heartbeat:Connect(function()
            local root = getRoot()
            if not root then return end
            if root.Position.Y <= State.AV_Y then
                root.Anchored = true
                root.CFrame = CFrame.new(root.Position.X, State.AV_Y, root.Position.Z) * (root.CFrame - root.CFrame.Position)
            else
                if root.Anchored then root.Anchored = false end
            end
        end))
    else
        removeConn("AV_Freeze")
        local root = getRoot()
        if root then root.Anchored = false end
    end
end

-- Platform
local function toggleAV_Platform(on)
    State.AV_PlatformEnabled = on
    if on then
        if AV_Platform and AV_Platform.Parent then AV_Platform:Destroy() end
        local plat = Instance.new("Part")
        plat.Name = "KiwiAntiVoidPlatform"
        plat.Anchored = true
        plat.CanCollide = true
        plat.Size = Vector3.new(2048, 1, 2048)
        plat.Position = Vector3.new(0, State.AV_Y - 1, 0)
        plat.Transparency = 1
        plat.Material = Enum.Material.ForceField
        plat.Color = C.Accent
        plat.Parent = Workspace
        AV_Platform = plat
        addConn("AV_Platform", RunService.Heartbeat:Connect(function()
            local root = getRoot()
            if root and plat and plat.Parent then
                plat.Position = Vector3.new(root.Position.X, State.AV_Y - 1, root.Position.Z)
            end
        end))
    else
        removeConn("AV_Platform")
        if AV_Platform and AV_Platform.Parent then AV_Platform:Destroy(); AV_Platform = nil end
    end
end

-- Zıplatma
local function toggleAV_Bounce(on)
    State.AV_BounceEnabled = on
    if on then
        addConn("AV_Bounce", RunService.Heartbeat:Connect(function()
            local root = getRoot()
            if not root then return end
            if root.Position.Y <= State.AV_Y + 3 then
                pcall(function()
                    root.AssemblyLinearVelocity = Vector3.new(root.AssemblyLinearVelocity.X * 0.5, 80, root.AssemblyLinearVelocity.Z * 0.5)
                end)
                pcall(function()
                    root.Velocity = Vector3.new(root.Velocity.X * 0.5, 80, root.Velocity.Z * 0.5)
                end)
            end
        end))
    else
        removeConn("AV_Bounce")
    end
end

-- Havada Tutma
local function toggleAV_Float(on)
    State.AV_FloatEnabled = on
    if on then
        addConn("AV_Float", RunService.Heartbeat:Connect(function()
            local root = getRoot()
            if not root then return end
            if root.Position.Y <= State.AV_Y + 2 then
                if not AV_BodyPos or not AV_BodyPos.Parent then
                    local bp = Instance.new("BodyPosition")
                    bp.Name = "KiwiAntiVoidFloat"
                    bp.MaxForce = Vector3.new(0, math.huge, 0)
                    bp.D = 1000
                    bp.P = 10000
                    bp.Parent = root
                    AV_BodyPos = bp
                end
                AV_BodyPos.Position = Vector3.new(root.Position.X, State.AV_Y + 3, root.Position.Z)
            else
                if AV_BodyPos and AV_BodyPos.Parent then AV_BodyPos:Destroy(); AV_BodyPos = nil end
            end
        end))
    else
        removeConn("AV_Float")
        if AV_BodyPos and AV_BodyPos.Parent then AV_BodyPos:Destroy(); AV_BodyPos = nil end
    end
end

-- ═══════════════════════════════════════════
-- ÖZELLİK: FULLBRIGHT
-- ═══════════════════════════════════════════
local function toggleFullbright(on)
    State.FullbrightEnabled = on
    if on then
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
        Lighting.FogEnd = 100000
        Lighting.GlobalShadows = false
        Lighting.Ambient = Color3.fromRGB(178, 178, 178)
        Lighting.OutdoorAmbient = Color3.fromRGB(178, 178, 178)
    else
        Lighting.Brightness = OriginalLighting.Brightness
        Lighting.ClockTime = OriginalLighting.ClockTime
        Lighting.FogEnd = OriginalLighting.FogEnd
        Lighting.GlobalShadows = OriginalLighting.GlobalShadows
        Lighting.Ambient = OriginalLighting.Ambient
        Lighting.OutdoorAmbient = OriginalLighting.OutdoorAmbient
    end
end

-- ═══════════════════════════════════════════
-- GUI OLUŞTURMA
-- ═══════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KiwiHubAbility"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

pcall(function() screenGui.Parent = CoreGui end)
if screenGui.Parent ~= CoreGui then screenGui.Parent = playerGui end

-- Ana Frame
local mainFrame = Instance.new("Frame")
mainFrame.Name = "Main"
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.Size = UDim2.new(0, 560, 0, 440)
mainFrame.BackgroundColor3 = C.BG
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Color = C.Accent
mainStroke.Thickness = 1
mainStroke.Transparency = 0.6

-- ═══ TITLE BAR ═══
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = C.Sidebar
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 12)

local tbFix = Instance.new("Frame")
tbFix.Size = UDim2.new(1, 0, 0, 12)
tbFix.Position = UDim2.new(0, 0, 1, -12)
tbFix.BackgroundColor3 = C.Sidebar
tbFix.BorderSizePixel = 0
tbFix.Parent = titleBar

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, -100, 1, 0)
titleText.Position = UDim2.new(0, 15, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "🥝 KIWI HUB  •  Ability Arena"
titleText.TextSize = 15
titleText.Font = Enum.Font.GothamBlack
titleText.TextColor3 = C.Text
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Parent = titleBar

local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 30, 0, 30)
minBtn.Position = UDim2.new(1, -70, 0, 5)
minBtn.BackgroundColor3 = C.Card
minBtn.Text = "─"
minBtn.TextSize = 14
minBtn.Font = Enum.Font.GothamBold
minBtn.TextColor3 = C.TextDim
minBtn.AutoButtonColor = false
minBtn.BorderSizePixel = 0
minBtn.Parent = titleBar
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)

local clsBtn = Instance.new("TextButton")
clsBtn.Size = UDim2.new(0, 30, 0, 30)
clsBtn.Position = UDim2.new(1, -36, 0, 5)
clsBtn.BackgroundColor3 = C.Danger
clsBtn.BackgroundTransparency = 0.8
clsBtn.Text = "✕"
clsBtn.TextSize = 13
clsBtn.Font = Enum.Font.GothamBold
clsBtn.TextColor3 = C.Danger
clsBtn.AutoButtonColor = false
clsBtn.BorderSizePixel = 0
clsBtn.Parent = titleBar
Instance.new("UICorner", clsBtn).CornerRadius = UDim.new(0, 6)

-- ═══ SIDEBAR ═══
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 140, 1, -40)
sidebar.Position = UDim2.new(0, 0, 0, 40)
sidebar.BackgroundColor3 = C.Sidebar
sidebar.BorderSizePixel = 0
sidebar.Parent = mainFrame

local contentArea = Instance.new("Frame")
contentArea.Size = UDim2.new(1, -140, 1, -40)
contentArea.Position = UDim2.new(0, 140, 0, 40)
contentArea.BackgroundColor3 = C.BG
contentArea.BorderSizePixel = 0
contentArea.Parent = mainFrame

local sdiv = Instance.new("Frame")
sdiv.Size = UDim2.new(0, 1, 1, -40)
sdiv.Position = UDim2.new(0, 140, 0, 40)
sdiv.BackgroundColor3 = C.Divider
sdiv.BorderSizePixel = 0
sdiv.Parent = mainFrame

-- ═══════════════════════════════════════════
-- UI KÜTÜPHANE
-- ═══════════════════════════════════════════
local function createPage(name)
    local page = Instance.new("ScrollingFrame")
    page.Name = name
    page.Size = UDim2.new(1, -20, 1, -20)
    page.Position = UDim2.new(0, 10, 0, 10)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = C.Accent
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false
    page.Parent = contentArea
    local lay = Instance.new("UIListLayout", page)
    lay.Padding = UDim.new(0, 8)
    lay.SortOrder = Enum.SortOrder.LayoutOrder
    Instance.new("UIPadding", page).PaddingBottom = UDim.new(0, 10)
    return page
end

local function createHeader(parent, text, ord)
    local h = Instance.new("TextLabel")
    h.Size = UDim2.new(1, 0, 0, 24)
    h.BackgroundTransparency = 1
    h.Text = "  " .. text
    h.TextSize = 11
    h.Font = Enum.Font.GothamBold
    h.TextColor3 = C.Accent
    h.TextXAlignment = Enum.TextXAlignment.Left
    h.LayoutOrder = ord
    h.Parent = parent
end

local function createToggle(parent, label, desc, ord, cb)
    local ctr = Instance.new("Frame")
    ctr.Size = UDim2.new(1, 0, 0, 52)
    ctr.BackgroundColor3 = C.Card
    ctr.BorderSizePixel = 0
    ctr.LayoutOrder = ord
    ctr.Parent = parent
    Instance.new("UICorner", ctr).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -80, 0, 20)
    lbl.Position = UDim2.new(0, 14, 0, 8)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextSize = 14
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = C.Text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = ctr

    local dl = Instance.new("TextLabel")
    dl.Size = UDim2.new(1, -80, 0, 14)
    dl.Position = UDim2.new(0, 14, 0, 30)
    dl.BackgroundTransparency = 1
    dl.Text = desc
    dl.TextSize = 11
    dl.Font = Enum.Font.Gotham
    dl.TextColor3 = C.TextDim
    dl.TextXAlignment = Enum.TextXAlignment.Left
    dl.Parent = ctr

    local tbg = Instance.new("Frame")
    tbg.Size = UDim2.new(0, 44, 0, 24)
    tbg.Position = UDim2.new(1, -58, 0.5, -12)
    tbg.BackgroundColor3 = C.ToggleOff
    tbg.BorderSizePixel = 0
    tbg.Parent = ctr
    Instance.new("UICorner", tbg).CornerRadius = UDim.new(1, 0)

    local tc = Instance.new("Frame")
    tc.Size = UDim2.new(0, 18, 0, 18)
    tc.Position = UDim2.new(0, 3, 0, 3)
    tc.BackgroundColor3 = C.TextDim
    tc.BorderSizePixel = 0
    tc.Parent = tbg
    Instance.new("UICorner", tc).CornerRadius = UDim.new(1, 0)

    local isOn = false
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = ctr

    btn.MouseEnter:Connect(function() tw(ctr, 0.2, {BackgroundColor3 = C.CardHover}) end)
    btn.MouseLeave:Connect(function() tw(ctr, 0.2, {BackgroundColor3 = C.Card}) end)

    btn.MouseButton1Click:Connect(function()
        isOn = not isOn
        if isOn then
            tw(tbg, 0.25, {BackgroundColor3 = C.Accent})
            tw(tc, 0.25, {Position = UDim2.new(0, 23, 0, 3), BackgroundColor3 = Color3.new(1, 1, 1)})
        else
            tw(tbg, 0.25, {BackgroundColor3 = C.ToggleOff})
            tw(tc, 0.25, {Position = UDim2.new(0, 3, 0, 3), BackgroundColor3 = C.TextDim})
        end
        pcall(cb, isOn)
    end)
end

local function createSlider(parent, label, min, max, default, ord, cb)
    local ctr = Instance.new("Frame")
    ctr.Size = UDim2.new(1, 0, 0, 58)
    ctr.BackgroundColor3 = C.Card
    ctr.BorderSizePixel = 0
    ctr.LayoutOrder = ord
    ctr.Parent = parent
    Instance.new("UICorner", ctr).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.6, 0, 0, 20)
    lbl.Position = UDim2.new(0, 14, 0, 6)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = C.Text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = ctr

    local vl = Instance.new("TextLabel")
    vl.Size = UDim2.new(0.35, 0, 0, 20)
    vl.Position = UDim2.new(0.65, -14, 0, 6)
    vl.BackgroundTransparency = 1
    vl.Text = tostring(math.floor(default))
    vl.TextSize = 13
    vl.Font = Enum.Font.GothamBold
    vl.TextColor3 = C.Accent
    vl.TextXAlignment = Enum.TextXAlignment.Right
    vl.Parent = ctr

    local sbg = Instance.new("Frame")
    sbg.Size = UDim2.new(1, -28, 0, 6)
    sbg.Position = UDim2.new(0, 14, 0, 36)
    sbg.BackgroundColor3 = C.SliderBg
    sbg.BorderSizePixel = 0
    sbg.Parent = ctr
    Instance.new("UICorner", sbg).CornerRadius = UDim.new(1, 0)

    local sf = Instance.new("Frame")
    sf.Size = UDim2.new(math.clamp((default - min) / (max - min), 0, 1), 0, 1, 0)
    sf.BackgroundColor3 = C.Accent
    sf.BorderSizePixel = 0
    sf.Parent = sbg
    Instance.new("UICorner", sf).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new(1, 0, 0.5, 0)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    knob.BorderSizePixel = 0
    knob.Parent = sf
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local sBtn = Instance.new("TextButton")
    sBtn.Size = UDim2.new(1, 0, 0, 24)
    sBtn.Position = UDim2.new(0, 0, 0, 25)
    sBtn.BackgroundTransparency = 1
    sBtn.Text = ""
    sBtn.Parent = ctr

    local dragging = false
    local function upd(x)
        local r = math.clamp((x - sbg.AbsolutePosition.X) / sbg.AbsoluteSize.X, 0, 1)
        local v = math.floor(min + (max - min) * r)
        sf.Size = UDim2.new(r, 0, 1, 0)
        vl.Text = tostring(v)
        pcall(cb, v)
    end

    sBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; upd(i.Position.X)
        end
    end)
    sBtn.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            upd(i.Position.X)
        end
    end)
end

-- ═══════════════════════════════════════════
-- TAB SİSTEMİ
-- ═══════════════════════════════════════════
local tabDefs = {
    {Name = "Combat",     Icon = "⚔️",  Color = C.Combat},
    {Name = "Anti-Void",  Icon = "🛡️",  Color = C.Warning},
    {Name = "Player",     Icon = "⚡",  Color = C.Accent},
    {Name = "Visuals",    Icon = "👁️",  Color = Color3.fromRGB(100, 181, 246)},
}

local tabBtns = {}
local tabPages = {}
local activeTab = nil

for i, tab in ipairs(tabDefs) do
    local page = createPage(tab.Name)
    tabPages[tab.Name] = page

    local tb = Instance.new("TextButton")
    tb.Size = UDim2.new(1, -16, 0, 38)
    tb.Position = UDim2.new(0, 8, 0, 8 + (i - 1) * 46)
    tb.BackgroundTransparency = 1
    tb.BorderSizePixel = 0
    tb.Text = tab.Icon .. "  " .. tab.Name
    tb.TextSize = 13
    tb.Font = Enum.Font.GothamBold
    tb.TextColor3 = C.TextDim
    tb.TextXAlignment = Enum.TextXAlignment.Left
    tb.AutoButtonColor = false
    tb.Parent = sidebar
    Instance.new("UICorner", tb).CornerRadius = UDim.new(0, 8)
    Instance.new("UIPadding", tb).PaddingLeft = UDim.new(0, 12)

    local ind = Instance.new("Frame")
    ind.Size = UDim2.new(0, 3, 0.5, 0)
    ind.Position = UDim2.new(0, -8, 0.25, 0)
    ind.BackgroundColor3 = tab.Color
    ind.BackgroundTransparency = 1
    ind.BorderSizePixel = 0
    ind.Parent = tb
    Instance.new("UICorner", ind).CornerRadius = UDim.new(1, 0)

    tabBtns[tab.Name] = {Btn = tb, Ind = ind, Color = tab.Color}

    tb.MouseEnter:Connect(function()
        if activeTab ~= tab.Name then tw(tb, 0.2, {BackgroundTransparency = 0.5, TextColor3 = C.Text}) end
    end)
    tb.MouseLeave:Connect(function()
        if activeTab ~= tab.Name then tw(tb, 0.2, {BackgroundTransparency = 1, TextColor3 = C.TextDim}) end
    end)
    tb.MouseButton1Click:Connect(function()
        for n, d in pairs(tabBtns) do
            tw(d.Btn, 0.25, {BackgroundTransparency = 1, TextColor3 = C.TextDim})
            tw(d.Ind, 0.25, {BackgroundTransparency = 1})
            tabPages[n].Visible = false
        end
        activeTab = tab.Name
        tw(tb, 0.25, {BackgroundTransparency = 0.3, TextColor3 = tab.Color})
        tw(ind, 0.25, {BackgroundTransparency = 0})
        page.Visible = true
    end)
end

local footer = Instance.new("TextLabel")
footer.Size = UDim2.new(1, 0, 0, 30)
footer.Position = UDim2.new(0, 0, 1, -35)
footer.BackgroundTransparency = 1
footer.Text = "🥝 v3.1.0"
footer.TextSize = 10
footer.Font = Enum.Font.Gotham
footer.TextColor3 = C.TextMuted
footer.Parent = sidebar

-- ═══════════════════════════════════════════
-- TAB İÇERİKLERİ
-- ═══════════════════════════════════════════

-- ── COMBAT ──
local combatPage = tabPages["Combat"]
createHeader(combatPage, "HITBOX EXPANDER", 1)
createToggle(combatPage, "Hitbox Expander", "Düşman hitboxlarını büyüt (kırmızı)", 2, function(on) toggleHitbox(on) end)
createSlider(combatPage, "Hitbox Boyutu", 0, 1000, 20, 3, function(v) State.HitboxSize = v end)

-- ── ANTI-VOID ──
local avPage = tabPages["Anti-Void"]
createHeader(avPage, "Y SEVİYESİ AYARI", 1)
createSlider(avPage, "Void Y Seviyesi", -50, 100, 12, 2, function(v)
    State.AV_Y = v
    if AV_Platform and AV_Platform.Parent then
        AV_Platform.Position = Vector3.new(AV_Platform.Position.X, v - 1, AV_Platform.Position.Z)
    end
end)
createHeader(avPage, "YÖNTEM SEÇ (birden fazla açılabilir)", 3)
createToggle(avPage, "🔙 Geri Işınlama", "Son güvenli konuma geri ışınlar", 4, function(on) toggleAV_Teleport(on) end)
createToggle(avPage, "🧊 Dondurma", "Y seviyesinde karakteri dondurur", 5, function(on) toggleAV_Freeze(on) end)
createToggle(avPage, "🧱 Platform", "Altına görünmez zemin koyar", 6, function(on) toggleAV_Platform(on) end)
createToggle(avPage, "⬆️ Zıplatma", "Y seviyesinde yukarı fırlatır", 7, function(on) toggleAV_Bounce(on) end)
createToggle(avPage, "🎈 Havada Tutma", "Y seviyesinde havada asılı tutar", 8, function(on) toggleAV_Float(on) end)

-- ── PLAYER ──
local playerPage = tabPages["Player"]
createHeader(playerPage, "HAREKET", 1)
createToggle(playerPage, "Speed Hack", "Yürüme hızını değiştir", 2, function(on) toggleSpeed(on) end)
createSlider(playerPage, "Hız Değeri", 16, 500, 16, 3, function(v) State.SpeedValue = v end)
createHeader(playerPage, "Q BOOST", 4)
createToggle(playerPage, "Q Boost", "Q'ya basılı tutunca hız artar", 5, function(on) toggleQBoost(on) end)
createSlider(playerPage, "Boost Hızı", 20, 200, 30, 6, function(v) State.QBoostSpeed = v end)
createHeader(playerPage, "KORUMA", 7)
createToggle(playerPage, "Anti-Knockback", "Geri itilmeyi engelle", 8, function(on) toggleAntiKnockback(on) end)
createToggle(playerPage, "Anti-Ragdoll", "Ragdoll olmayı engelle", 9, function(on) toggleAntiRagdoll(on) end)

-- ── VISUALS ──
local visualsPage = tabPages["Visuals"]
createHeader(visualsPage, "ESP", 1)
createToggle(visualsPage, "ESP", "Oyuncuları duvar arkasından gör", 2, function(on) toggleESP(on) end)
createToggle(visualsPage, "HP Göster", "Can barı ve HP değeri göster", 3, function(on)
    State.ESP_ShowHealth = on
end)
createToggle(visualsPage, "Mesafe Göster", "Kaç metre uzakta olduğunu göster", 4, function(on)
    State.ESP_ShowDistance = on
end)
createToggle(visualsPage, "Takım Filtresi", "Takım arkadaşlarını gizle", 5, function(on)
    State.ESP_TeamCheck = on
    refreshESP()
end)
createSlider(visualsPage, "ESP Dolgu Şeffaflığı", 0, 100, 70, 6, function(v)
    State.ESP_FillTransparency = v / 100
end)
createHeader(visualsPage, "ORTAM", 7)
createToggle(visualsPage, "Fullbright", "Karanlığı kaldır, haritayı aydınlat", 8, function(on) toggleFullbright(on) end)

-- ═══════════════════════════════════════════
-- SÜRÜKLEME
-- ═══════════════════════════════════════════
local dragging, dragStart, startPos = false, nil, nil

titleBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = i.Position; startPos = mainFrame.Position
    end
end)
titleBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- ═══════════════════════════════════════════
-- KONTROLLER
-- ═══════════════════════════════════════════
local isVisible = true
local isMinimized = false

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        isVisible = not isVisible
        mainFrame.Visible = isVisible
    end
end)

minBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        tw(mainFrame, 0.3, {Size = UDim2.new(0, 560, 0, 40)})
        minBtn.Text = "□"
        footer.Visible = false
    else
        tw(mainFrame, 0.3, {Size = UDim2.new(0, 560, 0, 440)})
        minBtn.Text = "─"
        footer.Visible = true
    end
end)
minBtn.MouseEnter:Connect(function() tw(minBtn, 0.15, {BackgroundColor3 = C.CardHover}) end)
minBtn.MouseLeave:Connect(function() tw(minBtn, 0.15, {BackgroundColor3 = C.Card}) end)

clsBtn.MouseButton1Click:Connect(function()
    for _, fn in pairs({
        function() toggleHitbox(false) end,
        function() toggleSpeed(false) end,
        function() toggleQBoost(false) end,
        function() toggleAntiKnockback(false) end,
        function() toggleAntiRagdoll(false) end,
        function() toggleESP(false) end,
        function() toggleFullbright(false) end,
        function() toggleAV_Teleport(false) end,
        function() toggleAV_Freeze(false) end,
        function() toggleAV_Platform(false) end,
        function() toggleAV_Bounce(false) end,
        function() toggleAV_Float(false) end,
    }) do pcall(fn) end

    tw(mainFrame, 0.3, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1})
    task.wait(0.35)
    screenGui:Destroy()
    _G.KiwiHubLoaded = false
end)
clsBtn.MouseEnter:Connect(function() tw(clsBtn, 0.15, {BackgroundTransparency = 0.3}) end)
clsBtn.MouseLeave:Connect(function() tw(clsBtn, 0.15, {BackgroundTransparency = 0.8}) end)

-- ═══════════════════════════════════════════
-- GİRİŞ ANİMASYONU
-- ═══════════════════════════════════════════
mainFrame.Size = UDim2.new(0, 0, 0, 0)
mainFrame.BackgroundTransparency = 1
task.wait(0.2)

TweenService:Create(mainFrame,
    TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    {Size = UDim2.new(0, 560, 0, 440), BackgroundTransparency = 0}
):Play()
task.wait(0.3)

tabBtns["Combat"].Btn.MouseButton1Click:Fire()

notify("🥝 Kiwi Hub", "Ability Arena v3.1 yüklendi!\nToggle: Sağ Shift | Boost: Q basılı tut", 5)
print("═══════════════════════════════════════")
print("  🥝 Kiwi Hub - Ability Arena v3.1.0")
print("  ⚔️ Hitbox | 🛡️ Anti-Void | ⚡ Speed+Q Boost")
print("  👁️ ESP | 🔒 Anti-KB/Ragdoll | 💡 Fullbright")
print("  🎮 Toggle: Sağ Shift | Boost: Q basılı tut")
print("═══════════════════════════════════════")
