--[[
    ╔═══════════════════════════════════════════╗
    ║        🥝 KIWI HUB - GAME LOADER 🥝      ║
    ║     Oyun ID'ye Göre Script Yükleyici      ║
    ║     StarterPlayerScripts LocalScript      ║
    ╚═══════════════════════════════════════════╝
    
]]

-- ═══════════════════════════════════════════
-- YAPILANDIRMA
-- ═══════════════════════════════════════════

local GAME_SCRIPTS = {
    [537413528] = "https://raw.githubusercontent.com/ErenButSecret/sc/refs/heads/main/buildaboat",     -- Build A Boat
    [110175021189594] = "https://raw.githubusercontent.com/ErenButSecret/sc/refs/heads/main/abilityarena",

    -- [OYUN_ID] = "SCRIPT_URL",
}

local UNIVERSAL_SCRIPT = "https://raw.githubusercontent.com/ErenButSecret/sc/refs/heads/main/universal"

-- ═══════════════════════════════════════════
-- LOADER MOTORU
-- ═══════════════════════════════════════════

local placeId = game.PlaceId
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function log(msg)
    print("[Kiwi Hub] " .. msg)
end

log("═══════════════════════════════════════")
log("🥝 Kiwi Hub Loader v2.0.0")
log("👤 Oyuncu: " .. player.Name)
log("🎮 Oyun ID: " .. tostring(placeId))
log("═══════════════════════════════════════")

-- Oyun ID kontrol et
local scriptUrl = GAME_SCRIPTS[placeId]

if scriptUrl then
    log("✅ Oyun tespit edildi! Özel script yükleniyor...")
    log("📌 URL: " .. scriptUrl)
else
    log("⚠️ Oyun listede yok. Universal script yükleniyor...")
    log("📌 URL: " .. UNIVERSAL_SCRIPT)
    scriptUrl = UNIVERSAL_SCRIPT
end

-- Script'i çalıştır
local success, err = pcall(function()
    loadstring(game:HttpGet(scriptUrl, true))()
end)

if success then
    log("🎉 Script başarıyla yüklendi!")
else
    log("❌ Hata: " .. tostring(err))

    -- Hata durumunda 5 saniye bekleyip tekrar dene
    log("🔄 5 saniye sonra tekrar denenecek...")
    task.wait(5)

    local retrySuccess, retryErr = pcall(function()
        loadstring(game:HttpGet(scriptUrl, true))()
    end)

    if retrySuccess then
        log("🎉 Tekrar denemede başarılı!")
    else
        log("❌ Tekrar deneme başarısız: " .. tostring(retryErr))
    end
end
