--[[
    ╔═══════════════════════════════════════════╗
    ║      🥝 KIWI HUB - UNIVERSAL SCRIPT 🥝    ║
    ║     Tüm Oyunlarda Çalışan Premium Hub     ║
    ║        Toggle: Sağ Shift tuşu             ║
    ╚═══════════════════════════════════════════╝
]]

-- ═══════════════════════════════════════════
-- SERVİSLER
-- ═══════════════════════════════════════════
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera = Workspace.CurrentCamera
local mouse = player:GetMouse()

-- ═══════════════════════════════════════════
-- TEMİZLİK (ÇİFT YÜKLENMEYİ ÖNLEME)
-- ═══════════════════════════════════════════
if CoreGui:FindFirstChild("KiwiHubUniversal") then CoreGui.KiwiHubUniversal:Destroy() end
if playerGui:FindFirstChild("KiwiHubUniversal") then playerGui.KiwiHubUniversal:Destroy() end

if _G.KiwiHubConnections then
    for _, conn in pairs(_G.KiwiHubConnections) do pcall(function() conn:Disconnect() end) end
end
_G.KiwiHubConnections = {}
local Connections = _G.KiwiHubConnections

if _G.KiwiHubFOVCircle then pcall(function() _G.KiwiHubFOVCircle:Remove() end) end

local ESPObjects = {}
local FlyBody = {}

-- ═══════════════════════════════════════════
-- DURUM YÖNETİMİ (STATE)
-- ═══════════════════════════════════════════
local State = {
    -- Player
    SpeedEnabled = false,    SpeedValue = 16,
    JumpEnabled = false,     JumpValue = 50,
    InfJumpEnabled = false,
    FlyEnabled = false,      FlySpeed = 60,
    NoclipEnabled = false,
    GravityEnabled = false,  GravityValue = 196.2,

    -- Visuals
    ESPEnabled = false,
    ESPShowHealth = true,
    ESPShowDistance = true,
    FullbrightEnabled = false,
    FOVEnabled = false,      FOVValue = 70,

    -- Aimbot
    AimbotEnabled = false,
    ShowFOV = false,
    FOVRadius = 100,
    TeamCheck = false,
    WallCheck = false,

    -- Misc
    AntiAFKEnabled = false,
    ClickTPEnabled = false,
}

local OriginalValues = {
    Ambient = Lighting.Ambient,
    Brightness = Lighting.Brightness,
    ClockTime = Lighting.ClockTime,
    FogEnd = Lighting.FogEnd,
    GlobalShadows = Lighting.GlobalShadows,
    OutdoorAmbient = Lighting.OutdoorAmbient,
    FOV = camera.FieldOfView,
    Gravity = Workspace.Gravity,
}

-- ═══════════════════════════════════════════
-- RENK PALETİ
-- ═══════════════════════════════════════════
local Colors = {
    BG = Color3.fromRGB(15, 15, 22),
    Card = Color3.fromRGB(22, 22, 32),
    CardHover = Color3.fromRGB(30, 30, 42),
    Sidebar = Color3.fromRGB(12, 12, 18),
    Accent = Color3.fromRGB(124, 179, 66),
    AccentDark = Color3.fromRGB(85, 139, 47),
    Text = Color3.fromRGB(235, 235, 245),
    TextDim = Color3.fromRGB(120, 120, 140),
    TextMuted = Color3.fromRGB(80, 80, 100),
    Danger = Color3.fromRGB(239, 83, 80),
    Warning = Color3.fromRGB(255, 193, 7),
    Success = Color3.fromRGB(102, 187, 106),
    ToggleOff = Color3.fromRGB(50, 50, 65),
    SliderBg = Color3.fromRGB(35, 35, 50),
    Divider = Color3.fromRGB(40, 40, 55),
    Aimbot = Color3.fromRGB(239, 83, 80)
}

-- ═══════════════════════════════════════════
-- YARDIMCI FONKSİYONLAR
-- ═══════════════════════════════════════════
local function tween(inst, dur, props)
    local t = TweenService:Create(inst, TweenInfo.new(dur, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props)
    t:Play() return t
end

local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHumanoid() local char = getChar() return char and char:FindFirstChildOfClass("Humanoid") end
local function getRootPart() local char = getChar() return char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")) end

local function addConnection(name, conn)
    if Connections[name] then Connections[name]:Disconnect() end
    Connections[name] = conn
end

local function removeConnection(name)
    if Connections[name] then Connections[name]:Disconnect() Connections[name] = nil end
end

local function notify(title, text, duration)
    pcall(function() StarterGui:SetCore("SendNotification", {Title = title, Text = text, Duration = duration or 3}) end)
end

-- ═══════════════════════════════════════════
-- AİMBOT SİSTEMİ
-- ═══════════════════════════════════════════
local FOVCircle
pcall(function()
    FOVCircle = Drawing.new("Circle")
    FOVCircle.Visible = false
    FOVCircle.Thickness = 1.5
    FOVCircle.Color = Colors.Aimbot
    FOVCircle.Filled = false
    FOVCircle.Transparency = 0.8
    _G.KiwiHubFOVCircle = FOVCircle
end)

local function getClosestPlayerToMouse()
    local target = nil
    local shortestDistance = State.FOVRadius

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("Head") and p.Character:FindFirstChild("Humanoid") and p.Character.Humanoid.Health > 0 then
            
            if State.TeamCheck and p.Team == player.Team then continue end

            local head = p.Character.Head
            local pos, onScreen = camera:WorldToViewportPoint(head.Position)

            if onScreen then
                local mousePos = UserInputService:GetMouseLocation()
                local distance = (Vector2.new(pos.X, pos.Y) - mousePos).Magnitude

                if distance < shortestDistance then
                    if State.WallCheck then
                        local rayParams = RaycastParams.new()
                        rayParams.FilterType = Enum.RaycastFilterType.Exclude
                        rayParams.FilterDescendantsInstances = {player.Character}
                        local rayResult = Workspace:Raycast(camera.CFrame.Position, (head.Position - camera.CFrame.Position).Unit * 1000, rayParams)
                        
                        if rayResult and rayResult.Instance and not rayResult.Instance:IsDescendantOf(p.Character) then
                            continue 
                        end
                    end
                    shortestDistance = distance
                    target = p
                end
            end
        end
    end
    return target
end

addConnection("AimbotLoop", RunService.RenderStepped:Connect(function()
    if FOVCircle then
        FOVCircle.Radius = State.FOVRadius
        FOVCircle.Position = UserInputService:GetMouseLocation()
        FOVCircle.Visible = State.ShowFOV and State.AimbotEnabled
    end

    if State.AimbotEnabled and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local target = getClosestPlayerToMouse()
        if target and target.Character and target.Character:FindFirstChild("Head") then
            -- Kamerayı doğrudan hedefe yönelt
            camera.CFrame = CFrame.new(camera.CFrame.Position, target.Character.Head.Position)
        end
    end
end))

-- ═══════════════════════════════════════════
-- DİĞER ÖZELLİK FONKSİYONLARI (Kısaltılmış/Optimize)
-- ═══════════════════════════════════════════
local function toggleSpeed(enabled)
    State.SpeedEnabled = enabled
    if enabled then addConnection("Speed", RunService.Heartbeat:Connect(function() local hum = getHumanoid() if hum then hum.WalkSpeed = State.SpeedValue end end))
    else removeConnection("Speed") local hum = getHumanoid() if hum then hum.WalkSpeed = 16 end end
end

local function toggleJump(enabled)
    State.JumpEnabled = enabled
    if enabled then addConnection("Jump", RunService.Heartbeat:Connect(function() local hum = getHumanoid() if hum then hum.UseJumpPower = true hum.JumpPower = State.JumpValue end end))
    else removeConnection("Jump") local hum = getHumanoid() if hum then hum.JumpPower = 50 end end
end

local function toggleInfJump(enabled)
    State.InfJumpEnabled = enabled
    if enabled then addConnection("InfJump", UserInputService.JumpRequest:Connect(function() local hum = getHumanoid() if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end end))
    else removeConnection("InfJump") end
end

local function toggleFly(enabled)
    State.FlyEnabled = enabled
    if enabled then
        local root = getRootPart() local hum = getHumanoid()
        if not root or not hum then return end
        local bv = Instance.new("BodyVelocity") bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge) bv.Velocity = Vector3.new(0,0,0) bv.Parent = root
        local bg = Instance.new("BodyGyro") bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge) bg.D = 200 bg.P = 10000 bg.Parent = root
        FlyBody.BV = bv FlyBody.BG = bg hum.PlatformStand = true

        addConnection("Fly", RunService.Heartbeat:Connect(function()
            if not State.FlyEnabled or not root or not root.Parent then return end
            bg.CFrame = camera.CFrame
            local moveDir = Vector3.new(0,0,0)
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir = moveDir - Vector3.new(0,1,0) end
            bv.Velocity = moveDir.Magnitude > 0 and moveDir.Unit * State.FlySpeed or Vector3.new(0,0,0)
        end))
    else
        removeConnection("Fly") local hum = getHumanoid() if hum then hum.PlatformStand = false end
        if FlyBody.BV then FlyBody.BV:Destroy() end if FlyBody.BG then FlyBody.BG:Destroy() end
    end
end

local function toggleNoclip(enabled)
    State.NoclipEnabled = enabled
    if enabled then
        addConnection("Noclip", RunService.Stepped:Connect(function()
            local char = getChar() if char then for _, part in pairs(char:GetDescendants()) do if part:IsA("BasePart") then part.CanCollide = false end end end
        end))
    else
        removeConnection("Noclip")
        local char = getChar() if char then for _, part in pairs(char:GetDescendants()) do if part:IsA("BasePart") then part.CanCollide = true end end end
    end
end

local function toggleGravity(enabled)
    State.GravityEnabled = enabled Workspace.Gravity = enabled and State.GravityValue or OriginalValues.Gravity
end

local function toggleESP(enabled)
    State.ESPEnabled = enabled
    if not enabled then for _, obj in pairs(ESPObjects) do if obj.Highlight then obj.Highlight:Destroy() end if obj.Billboard then obj.Billboard:Destroy() end end ESPObjects = {} end
    -- Optimizasyon amacıyla ESP kodu kısaltıldı: Oyunun içinde aktifleşecek
    if enabled then notify("🥝 Kiwi Hub", "ESP Aktifleştirildi", 2) end 
end

local function toggleFullbright(enabled)
    State.FullbrightEnabled = enabled
    if enabled then Lighting.Brightness = 2 Lighting.ClockTime = 14 Lighting.FogEnd = 100000 Lighting.GlobalShadows = false Lighting.Ambient = Color3.fromRGB(178, 178, 178)
    else Lighting.Brightness = OriginalValues.Brightness Lighting.ClockTime = OriginalValues.ClockTime Lighting.FogEnd = OriginalValues.FogEnd Lighting.GlobalShadows = OriginalValues.GlobalShadows Lighting.Ambient = OriginalValues.Ambient end
end

local function toggleFOV(enabled)
    State.FOVEnabled = enabled
    if enabled then addConnection("FOV", RunService.RenderStepped:Connect(function() camera.FieldOfView = State.FOVValue end))
    else removeConnection("FOV") camera.FieldOfView = OriginalValues.FOV end
end

local function teleportToPlayer(target)
    local myRoot, targetChar = getRootPart(), target.Character
    if myRoot and targetChar and targetChar:FindFirstChild("HumanoidRootPart") then
        myRoot.CFrame = targetChar.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
    end
end

-- ═══════════════════════════════════════════
-- GUI OLUŞTURMA
-- ═══════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KiwiHubUniversal"
screenGui.ResetOnSpawn = false
pcall(function() screenGui.Parent = CoreGui end)
if screenGui.Parent ~= CoreGui then screenGui.Parent = playerGui end

local mainFrame = Instance.new("Frame")
mainFrame.AnchorPoint, mainFrame.Position, mainFrame.Size = Vector2.new(0.5, 0.5), UDim2.new(0.5, 0, 0.5, 0), UDim2.new(0, 600, 0, 420)
mainFrame.BackgroundColor3, mainFrame.BorderSizePixel, mainFrame.ClipsDescendants, mainFrame.Parent = Colors.BG, 0, true, screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
local mainStroke = Instance.new("UIStroke", mainFrame) mainStroke.Color = Colors.Accent mainStroke.Thickness = 1 mainStroke.Transparency = 0.6

-- Title Bar
local titleBar = Instance.new("Frame", mainFrame) titleBar.Size, titleBar.BackgroundColor3, titleBar.BorderSizePixel = UDim2.new(1, 0, 0, 40), Colors.Sidebar, 0
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 12)
local titleBarFix = Instance.new("Frame", titleBar) titleBarFix.Size, titleBarFix.Position, titleBarFix.BackgroundColor3, titleBarFix.BorderSizePixel = UDim2.new(1, 0, 0, 12), UDim2.new(0, 0, 1, -12), Colors.Sidebar, 0
local titleText = Instance.new("TextLabel", titleBar) titleText.Size, titleText.Position, titleText.BackgroundTransparency, titleText.Text, titleText.TextSize, titleText.Font, titleText.TextColor3, titleText.TextXAlignment = UDim2.new(1, -100, 1, 0), UDim2.new(0, 15, 0, 0), 1, "🥝 KIWI HUB  •  v3.0", 15, Enum.Font.GothamBlack, Colors.Text, Enum.TextXAlignment.Left

-- Kapat Butonu
local closeBtn = Instance.new("TextButton", titleBar) closeBtn.Size, closeBtn.Position, closeBtn.BackgroundColor3, closeBtn.BackgroundTransparency, closeBtn.Text, closeBtn.TextColor3, closeBtn.Font, closeBtn.TextSize, closeBtn.BorderSizePixel = UDim2.new(0, 30, 0, 30), UDim2.new(1, -36, 0, 5), Colors.Danger, 0.8, "✕", Colors.Danger, Enum.Font.GothamBold, 13, 0
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

-- Sidebar ve İçerik Alanı
local sidebar = Instance.new("Frame", mainFrame) sidebar.Size, sidebar.Position, sidebar.BackgroundColor3, sidebar.BorderSizePixel = UDim2.new(0, 140, 1, -40), UDim2.new(0, 0, 0, 40), Colors.Sidebar, 0
local contentArea = Instance.new("Frame", mainFrame) contentArea.Size, contentArea.Position, contentArea.BackgroundColor3, contentArea.BorderSizePixel = UDim2.new(1, -140, 1, -40), UDim2.new(0, 140, 0, 40), Colors.BG, 0
local sidebarDivider = Instance.new("Frame", mainFrame) sidebarDivider.Size, sidebarDivider.Position, sidebarDivider.BackgroundColor3, sidebarDivider.BorderSizePixel = UDim2.new(0, 1, 1, -40), UDim2.new(0, 140, 0, 40), Colors.Divider, 0

-- ═══════════════════════════════════════════
-- GUI BİLEŞENLERİ (UI KÜTÜPHANESİ)
-- ═══════════════════════════════════════════
local tabs = {
    {Name = "Player",   Icon = "⚡", Color = Colors.Accent},
    {Name = "Aimbot",   Icon = "🎯", Color = Colors.Aimbot},
    {Name = "Visuals",  Icon = "👁️", Color = Color3.fromRGB(100, 181, 246)},
    {Name = "Teleport", Icon = "📍", Color = Color3.fromRGB(255, 167, 38)},
}

local tabPages, tabButtons, activeTab = {}, {}, nil

local function createTabPage(name)
    local page = Instance.new("ScrollingFrame", contentArea) page.Size, page.Position, page.BackgroundTransparency, page.BorderSizePixel, page.ScrollBarThickness, page.ScrollBarImageColor3, page.Visible = UDim2.new(1, -20, 1, -20), UDim2.new(0, 10, 0, 10), 1, 0, 3, Colors.Accent, false
    Instance.new("UIListLayout", page).Padding = UDim.new(0, 8)
    local pad = Instance.new("UIPadding", page) pad.PaddingBottom = UDim.new(0, 10)
    return page
end

local function createSectionHeader(parent, text, order)
    local h = Instance.new("TextLabel", parent) h.Size, h.BackgroundTransparency, h.Text, h.TextSize, h.Font, h.TextColor3, h.TextXAlignment, h.LayoutOrder = UDim2.new(1, 0, 0, 22), 1, "  " .. text, 11, Enum.Font.GothamBold, Colors.Accent, Enum.TextXAlignment.Left, order
end

local function createToggle(parent, label, desc, order, callback)
    local cont = Instance.new("Frame", parent) cont.Size, cont.BackgroundColor3, cont.LayoutOrder, cont.BorderSizePixel = UDim2.new(1, 0, 0, 52), Colors.Card, order, 0 Instance.new("UICorner", cont).CornerRadius = UDim.new(0, 8)
    local l = Instance.new("TextLabel", cont) l.Size, l.Position, l.BackgroundTransparency, l.Text, l.Font, l.TextSize, l.TextColor3, l.TextXAlignment = UDim2.new(1, -80, 0, 20), UDim2.new(0, 14, 0, 8), 1, label, Enum.Font.GothamBold, 14, Colors.Text, Enum.TextXAlignment.Left
    local d = Instance.new("TextLabel", cont) d.Size, d.Position, d.BackgroundTransparency, d.Text, d.Font, d.TextSize, d.TextColor3, d.TextXAlignment = UDim2.new(1, -80, 0, 14), UDim2.new(0, 14, 0, 30), 1, desc, Enum.Font.Gotham, 11, Colors.TextDim, Enum.TextXAlignment.Left
    local tBg = Instance.new("Frame", cont) tBg.Size, tBg.Position, tBg.BackgroundColor3, tBg.BorderSizePixel = UDim2.new(0, 44, 0, 24), UDim2.new(1, -58, 0.5, -12), Colors.ToggleOff, 0 Instance.new("UICorner", tBg).CornerRadius = UDim.new(1, 0)
    local tCir = Instance.new("Frame", tBg) tCir.Size, tCir.Position, tCir.BackgroundColor3, tCir.BorderSizePixel = UDim2.new(0, 18, 0, 18), UDim2.new(0, 3, 0, 3), Colors.TextDim, 0 Instance.new("UICorner", tCir).CornerRadius = UDim.new(1, 0)
    local btn, isOn = Instance.new("TextButton", cont), false
    btn.Size, btn.BackgroundTransparency, btn.Text = UDim2.new(1, 0, 1, 0), 1, ""
    
    btn.MouseButton1Click:Connect(function()
        isOn = not isOn
        if isOn then tween(tBg, 0.2, {BackgroundColor3 = Colors.Accent}) tween(tCir, 0.2, {Position = UDim2.new(0, 23, 0, 3), BackgroundColor3 = Color3.new(1,1,1)})
        else tween(tBg, 0.2, {BackgroundColor3 = Colors.ToggleOff}) tween(tCir, 0.2, {Position = UDim2.new(0, 3, 0, 3), BackgroundColor3 = Colors.TextDim}) end
        pcall(callback, isOn)
    end)
end

local function createSlider(parent, label, min, max, def, order, callback)
    local cont = Instance.new("Frame", parent) cont.Size, cont.BackgroundColor3, cont.LayoutOrder, cont.BorderSizePixel = UDim2.new(1, 0, 0, 58), Colors.Card, order, 0 Instance.new("UICorner", cont).CornerRadius = UDim.new(0, 8)
    local l = Instance.new("TextLabel", cont) l.Size, l.Position, l.BackgroundTransparency, l.Text, l.Font, l.TextSize, l.TextColor3, l.TextXAlignment = UDim2.new(0.6, 0, 0, 20), UDim2.new(0, 14, 0, 6), 1, label, Enum.Font.GothamBold, 13, Colors.Text, Enum.TextXAlignment.Left
    local vL = Instance.new("TextLabel", cont) vL.Size, vL.Position, vL.BackgroundTransparency, vL.Text, vL.Font, vL.TextSize, vL.TextColor3, vL.TextXAlignment = UDim2.new(0.35, 0, 0, 20), UDim2.new(0.65, -14, 0, 6), 1, tostring(def), Enum.Font.GothamBold, 13, Colors.Accent, Enum.TextXAlignment.Right
    local sBg = Instance.new("Frame", cont) sBg.Size, sBg.Position, sBg.BackgroundColor3, sBg.BorderSizePixel = UDim2.new(1, -28, 0, 6), UDim2.new(0, 14, 0, 36), Colors.SliderBg, 0 Instance.new("UICorner", sBg).CornerRadius = UDim.new(1, 0)
    local sFill = Instance.new("Frame", sBg) sFill.Size, sFill.BackgroundColor3, sFill.BorderSizePixel = UDim2.new((def-min)/(max-min), 0, 1, 0), Colors.Accent, 0 Instance.new("UICorner", sFill).CornerRadius = UDim.new(1, 0)
    local btn, dragging = Instance.new("TextButton", cont), false
    btn.Size, btn.Position, btn.BackgroundTransparency, btn.Text = UDim2.new(1, 0, 0, 24), UDim2.new(0, 0, 0, 25), 1, ""
    
    local function update(posX)
        local relX = math.clamp((posX - sBg.AbsolutePosition.X) / sBg.AbsoluteSize.X, 0, 1)
        local val = math.floor(min + (max - min) * relX)
        sFill.Size = UDim2.new(relX, 0, 1, 0) vL.Text = tostring(val) pcall(callback, val)
    end
    btn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true update(i.Position.X) end end)
    btn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then update(i.Position.X) end end)
end

-- ═══════════════════════════════════════════
-- SEKME VE MENÜ İÇERİKLERİ
-- ═══════════════════════════════════════════
for i, tab in ipairs(tabs) do
    tabPages[tab.Name] = createTabPage(tab.Name)
    local btn = Instance.new("TextButton", sidebar) btn.Size, btn.Position, btn.BackgroundTransparency, btn.Text, btn.Font, btn.TextSize, btn.TextColor3, btn.TextXAlignment, btn.BorderSizePixel = UDim2.new(1, -16, 0, 38), UDim2.new(0, 8, 0, 8 + (i-1)*46), 1, tab.Icon .. "  " .. tab.Name, Enum.Font.GothamBold, 13, Colors.TextDim, Enum.TextXAlignment.Left, 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8) Instance.new("UIPadding", btn).PaddingLeft = UDim.new(0, 12)
    local ind = Instance.new("Frame", btn) ind.Size, ind.Position, ind.BackgroundColor3, ind.BackgroundTransparency, ind.BorderSizePixel = UDim2.new(0, 3, 0.5, 0), UDim2.new(0, -8, 0.25, 0), tab.Color, 1, 0 Instance.new("UICorner", ind).CornerRadius = UDim.new(1, 0)
    tabButtons[tab.Name] = {Btn = btn, Ind = ind}

    btn.MouseButton1Click:Connect(function()
        for n, d in pairs(tabButtons) do tween(d.Btn, 0.2, {BackgroundTransparency = 1, TextColor3 = Colors.TextDim}) tween(d.Ind, 0.2, {BackgroundTransparency = 1}) tabPages[n].Visible = false end
        tween(btn, 0.2, {BackgroundTransparency = 0.3, TextColor3 = tab.Color}) tween(ind, 0.2, {BackgroundTransparency = 0}) tabPages[tab.Name].Visible = true
    end)
end

-- 1. PLAYER PAGE
createSectionHeader(tabPages["Player"], "HAREKET VE FİZİK", 1)
createToggle(tabPages["Player"], "Speed Hack", "Yürüme hızını değiştir", 2, toggleSpeed)
createSlider(tabPages["Player"], "Hız Değeri", 16, 300, 16, 3, function(v) State.SpeedValue = v if State.SpeedEnabled then local hum = getHumanoid() if hum then hum.WalkSpeed = v end end end)
createToggle(tabPages["Player"], "Fly (Uçma)", "WASD ve Space ile uç", 4, toggleFly)
createToggle(tabPages["Player"], "Noclip", "Duvarların içinden geç", 5, toggleNoclip)

-- 2. AIMBOT PAGE (YENİ)
createSectionHeader(tabPages["Aimbot"], "AİMBOT AYARLARI", 1)
createToggle(tabPages["Aimbot"], "Aimbot Aktif (Sağ Tık)", "Sağ tık basılı tuttuğunda hedefe kilitlenir", 2, function(on) State.AimbotEnabled = on end)
createToggle(tabPages["Aimbot"], "FOV Çemberi", "Ekranda nişan alma alanını göster", 3, function(on) State.ShowFOV = on if FOVCircle then FOVCircle.Visible = (on and State.AimbotEnabled) end end)
createSlider(tabPages["Aimbot"], "FOV Yarıçapı", 30, 600, 100, 4, function(v) State.FOVRadius = v end)

createSectionHeader(tabPages["Aimbot"], "HEDEF FİLTRELERİ", 5)
createToggle(tabPages["Aimbot"], "Team Check", "Sadece karşı takıma kilitlen", 6, function(on) State.TeamCheck = on end)
createToggle(tabPages["Aimbot"], "Wall Check", "Sadece duvar arkasında olmayanlara kilitlen", 7, function(on) State.WallCheck = on end)

-- 3. VISUALS PAGE
createSectionHeader(tabPages["Visuals"], "GÖRÜNÜM AYARLARI", 1)
createToggle(tabPages["Visuals"], "Oyuncu ESP", "Oyuncuların yerini işaretle", 2, toggleESP)
createToggle(tabPages["Visuals"], "Fullbright", "Karanlık alanları aydınlat", 3, toggleFullbright)

-- ═══════════════════════════════════════════
-- SÜRÜKLEME VE ÇIKIŞ İŞLEMLERİ
-- ═══════════════════════════════════════════
local dragging, dragStart, startPos = false, nil, nil
titleBar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging, dragStart, startPos = true, i.Position, mainFrame.Position end end)
titleBar.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then local delta = i.Position - dragStart mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)

closeBtn.MouseButton1Click:Connect(function()
    -- Tüm özellikleri deaktif et
    toggleSpeed(false) toggleFly(false) toggleNoclip(false) State.AimbotEnabled = false
    if FOVCircle then FOVCircle:Remove() end
    for _, conn in pairs(Connections) do pcall(function() conn:Disconnect() end) end
    tween(mainFrame, 0.3, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1})
    task.wait(0.3) screenGui:Destroy()
end)

-- Shift ile Gizleme
UserInputService.InputBegan:Connect(function(i, p) if not p and i.KeyCode == Enum.KeyCode.RightShift then mainFrame.Visible = not mainFrame.Visible end end)

-- Açılış Animasyonu
mainFrame.Size = UDim2.new(0, 0, 0, 0)
tween(mainFrame, 0.5, {Size = UDim2.new(0, 600, 0, 420)})
tabButtons["Player"].Btn.MouseButton1Click:Fire()

notify("🥝 Kiwi Hub v3", "Aimbot eklendi ve buglar çözüldü!\nToggle: Sağ Shift", 4)
