--[[
    ╔═══════════════════════════════════════════╗
    ║      🥝 KIWI HUB - UNIVERSAL SCRIPT 🥝    ║
    ║     Tüm Oyunlarda Çalışan Premium Hub     ║
    ║        Toggle: Sağ Shift tuşu             ║
    ╚═══════════════════════════════════════════╝
]]

-- ═══════════════════════════════════════════
-- ÇİFT YÜKLEME KORUMASI
-- ═══════════════════════════════════════════
-- Eğer script zaten çalışıyorsa tekrar yükleme
local UNIQUE_KEY = "KiwiHubUniversal_Running"

if _G[UNIQUE_KEY] then
    warn("[Kiwi Hub] ⚠️ Script zaten çalışıyor, tekrar yüklenmedi.")
    return
end

_G[UNIQUE_KEY] = true

-- ═══════════════════════════════════════════
-- SERVİSLER
-- ═══════════════════════════════════════════
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:FindFirstChild("VirtualInputManager") or nil

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local mouse = player:GetMouse()

-- ═══════════════════════════════════════════
-- DURUM YÖNETİMİ
-- ═══════════════════════════════════════════
local State = {
    -- Player
    SpeedEnabled = false,
    SpeedValue = 16,
    JumpEnabled = false,
    JumpValue = 50,
    InfJumpEnabled = false,
    FlyEnabled = false,
    FlySpeed = 60,
    NoclipEnabled = false,
    GravityEnabled = false,
    GravityValue = 196.2,

    -- Visuals
    ESPEnabled = false,
    ESPShowHealth = true,
    ESPShowDistance = true,
    FullbrightEnabled = false,
    FOVEnabled = false,
    FOVValue = 70,
    ChamsEnabled = false,

    -- Misc
    AntiAFKEnabled = false,
    ClickTPEnabled = false,
}

-- Orijinal değerleri sakla
local OriginalValues = {
    Ambient = Lighting.Ambient,
    Brightness = Lighting.Brightness,
    ClockTime = Lighting.ClockTime,
    FogEnd = Lighting.FogEnd,
    GlobalShadows = Lighting.GlobalShadows,
    OutdoorAmbient = Lighting.OutdoorAmbient,
    FOV = camera.FieldOfView,
    Gravity = Workspace.Gravity,
}

-- Bağlantıları sakla (temizlik için)
local Connections = {}
local ESPObjects = {}
local FlyBody = {}

-- ═══════════════════════════════════════════
-- RENK PALETİ
-- ═══════════════════════════════════════════
local Colors = {
    BG = Color3.fromRGB(15, 15, 22),
    Card = Color3.fromRGB(22, 22, 32),
    CardHover = Color3.fromRGB(30, 30, 42),
    Sidebar = Color3.fromRGB(12, 12, 18),
    Accent = Color3.fromRGB(124, 179, 66),
    AccentDark = Color3.fromRGB(85, 139, 47),
    AccentDim = Color3.fromRGB(60, 100, 30),
    Text = Color3.fromRGB(235, 235, 245),
    TextDim = Color3.fromRGB(120, 120, 140),
    TextMuted = Color3.fromRGB(80, 80, 100),
    Danger = Color3.fromRGB(239, 83, 80),
    Warning = Color3.fromRGB(255, 193, 7),
    Success = Color3.fromRGB(102, 187, 106),
    ToggleOff = Color3.fromRGB(50, 50, 65),
    SliderBg = Color3.fromRGB(35, 35, 50),
    Divider = Color3.fromRGB(40, 40, 55),
}

-- ═══════════════════════════════════════════
-- YARDIMCI FONKSİYONLAR
-- ═══════════════════════════════════════════
local function tween(inst, dur, props, style, dir)
    local t = TweenService:Create(inst,
        TweenInfo.new(dur, style or Enum.EasingStyle.Quint, dir or Enum.EasingDirection.Out),
        props
    )
    t:Play()
    return t
end

local function getChar()
    return player.Character or player.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getChar()
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRootPart()
    local char = getChar()
    return char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso"))
end

local function addConnection(name, conn)
    if Connections[name] then
        Connections[name]:Disconnect()
    end
    Connections[name] = conn
end

local function removeConnection(name)
    if Connections[name] then
        Connections[name]:Disconnect()
        Connections[name] = nil
    end
end

local function notify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = duration or 3,
        })
    end)
end

-- ═══════════════════════════════════════════
-- ÖZELLİK FONKSİYONLARI
-- ═══════════════════════════════════════════

-- ── SPEED ──
local function toggleSpeed(enabled)
    State.SpeedEnabled = enabled
    if enabled then
        addConnection("Speed", RunService.Heartbeat:Connect(function()
            local hum = getHumanoid()
            if hum then hum.WalkSpeed = State.SpeedValue end
        end))
    else
        removeConnection("Speed")
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = 16 end
    end
end

-- ── JUMP POWER ──
local function toggleJump(enabled)
    State.JumpEnabled = enabled
    if enabled then
        addConnection("Jump", RunService.Heartbeat:Connect(function()
            local hum = getHumanoid()
            if hum then
                hum.UseJumpPower = true
                hum.JumpPower = State.JumpValue
            end
        end))
    else
        removeConnection("Jump")
        local hum = getHumanoid()
        if hum then hum.JumpPower = 50 end
    end
end

-- ── INFINITE JUMP ──
local function toggleInfJump(enabled)
    State.InfJumpEnabled = enabled
    if enabled then
        addConnection("InfJump", UserInputService.JumpRequest:Connect(function()
            local hum = getHumanoid()
            if hum then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end))
    else
        removeConnection("InfJump")
    end
end

-- ── FLY ──
local function toggleFly(enabled)
    State.FlyEnabled = enabled
    if enabled then
        local root = getRootPart()
        local hum = getHumanoid()
        if not root or not hum then return end

        local bv = Instance.new("BodyVelocity")
        bv.Name = "KiwiHubFly"
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bv.Velocity = Vector3.new(0, 0, 0)
        bv.Parent = root

        local bg = Instance.new("BodyGyro")
        bg.Name = "KiwiHubGyro"
        bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        bg.D = 200
        bg.P = 10000
        bg.Parent = root

        FlyBody.BV = bv
        FlyBody.BG = bg

        hum.PlatformStand = true

        addConnection("Fly", RunService.Heartbeat:Connect(function()
            if not State.FlyEnabled then return end
            local cam = Workspace.CurrentCamera
            if not cam or not root or not root.Parent then return end

            bg.CFrame = cam.CFrame
            local moveDir = Vector3.new(0, 0, 0)

            if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                moveDir = moveDir + cam.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                moveDir = moveDir - cam.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                moveDir = moveDir - cam.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                moveDir = moveDir + cam.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                moveDir = moveDir + Vector3.new(0, 1, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
                moveDir = moveDir - Vector3.new(0, 1, 0)
            end

            if moveDir.Magnitude > 0 then
                bv.Velocity = moveDir.Unit * State.FlySpeed
            else
                bv.Velocity = Vector3.new(0, 0, 0)
            end
        end))
    else
        removeConnection("Fly")
        local hum = getHumanoid()
        if hum then hum.PlatformStand = false end

        if FlyBody.BV then FlyBody.BV:Destroy() FlyBody.BV = nil end
        if FlyBody.BG then FlyBody.BG:Destroy() FlyBody.BG = nil end
    end
end

-- ── NOCLIP ──
local function toggleNoclip(enabled)
    State.NoclipEnabled = enabled
    if enabled then
        addConnection("Noclip", RunService.Stepped:Connect(function()
            local char = getChar()
            if char then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end))
    else
        removeConnection("Noclip")
        local char = getChar()
        if char then
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") and (part.Name == "HumanoidRootPart" or part.Name == "Head" or part.Name == "Torso" or part.Name:find("Leg") or part.Name:find("Arm")) then
                    part.CanCollide = true
                end
            end
        end
    end
end

-- ── GRAVITY ──
local function toggleGravity(enabled)
    State.GravityEnabled = enabled
    if enabled then
        Workspace.Gravity = State.GravityValue
    else
        Workspace.Gravity = OriginalValues.Gravity
    end
end

-- ── ESP ──
local function createESPForPlayer(target)
    if target == player then return end
    if ESPObjects[target.Name] then return end

    local function setupESP()
        local char = target.Character
        if not char then return end
        local head = char:FindFirstChild("Head")
        local hum = char:FindFirstChildOfClass("Humanoid")
        local root = char:FindFirstChild("HumanoidRootPart")
        if not head or not hum or not root then return end

        -- Highlight (Chams)
        local highlight = Instance.new("Highlight")
        highlight.Name = "KiwiESP_HL"
        highlight.FillColor = Colors.Accent
        highlight.FillTransparency = 0.7
        highlight.OutlineColor = Colors.Accent
        highlight.OutlineTransparency = 0.3
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        highlight.Adornee = char
        highlight.Parent = char

        -- Billboard
        local bb = Instance.new("BillboardGui")
        bb.Name = "KiwiESP_BB"
        bb.Adornee = head
        bb.Size = UDim2.new(0, 200, 0, 50)
        bb.StudsOffset = Vector3.new(0, 3, 0)
        bb.AlwaysOnTop = true
        bb.Parent = head

        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(1, 0, 0, 18)
        nameLabel.Position = UDim2.new(0, 0, 0, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = target.Name
        nameLabel.TextSize = 14
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextColor3 = Colors.Accent
        nameLabel.TextStrokeTransparency = 0.5
        nameLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
        nameLabel.Parent = bb

        local infoLabel = Instance.new("TextLabel")
        infoLabel.Size = UDim2.new(1, 0, 0, 14)
        infoLabel.Position = UDim2.new(0, 0, 0, 18)
        infoLabel.BackgroundTransparency = 1
        infoLabel.TextSize = 12
        infoLabel.Font = Enum.Font.GothamMedium
        infoLabel.TextColor3 = Colors.Text
        infoLabel.TextStrokeTransparency = 0.5
        infoLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
        infoLabel.Parent = bb

        ESPObjects[target.Name] = {Highlight = highlight, Billboard = bb, InfoLabel = infoLabel, Humanoid = hum, Root = root}

        -- Bilgi güncelleme
        local updateConn
        updateConn = RunService.Heartbeat:Connect(function()
            if not State.ESPEnabled or not char.Parent or not hum.Parent then
                updateConn:Disconnect()
                return
            end

            local parts = {}
            local myRoot = getRootPart()

            if State.ESPShowHealth then
                table.insert(parts, string.format("HP: %d/%d", math.floor(hum.Health), math.floor(hum.MaxHealth)))
            end
            if State.ESPShowDistance and myRoot and root and root.Parent then
                local dist = math.floor((myRoot.Position - root.Position).Magnitude)
                table.insert(parts, dist .. "m")
            end

            infoLabel.Text = table.concat(parts, " | ")

            -- HP'ye göre renk
            local hpRatio = hum.Health / hum.MaxHealth
            if hpRatio > 0.6 then
                highlight.OutlineColor = Colors.Accent
            elseif hpRatio > 0.3 then
                highlight.OutlineColor = Colors.Warning
            else
                highlight.OutlineColor = Colors.Danger
            end
        end)

        addConnection("ESP_Update_" .. target.Name, updateConn)
    end

    setupESP()

    -- Karakter yenilenince tekrar kur
    addConnection("ESP_CharAdded_" .. target.Name, target.CharacterAdded:Connect(function()
        task.wait(0.5)
        if ESPObjects[target.Name] then
            -- Eski objeleri temizle
            if ESPObjects[target.Name].Highlight then pcall(function() ESPObjects[target.Name].Highlight:Destroy() end) end
            if ESPObjects[target.Name].Billboard then pcall(function() ESPObjects[target.Name].Billboard:Destroy() end) end
            ESPObjects[target.Name] = nil
        end
        if State.ESPEnabled then
            setupESP()
        end
    end))
end

local function removeESPForPlayer(targetName)
    if ESPObjects[targetName] then
        if ESPObjects[targetName].Highlight then pcall(function() ESPObjects[targetName].Highlight:Destroy() end) end
        if ESPObjects[targetName].Billboard then pcall(function() ESPObjects[targetName].Billboard:Destroy() end) end
        ESPObjects[targetName] = nil
    end
    removeConnection("ESP_Update_" .. targetName)
    removeConnection("ESP_CharAdded_" .. targetName)
end

local function toggleESP(enabled)
    State.ESPEnabled = enabled
    if enabled then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= player then
                createESPForPlayer(p)
            end
        end
        addConnection("ESP_PlayerAdded", Players.PlayerAdded:Connect(function(p)
            task.wait(1)
            if State.ESPEnabled then createESPForPlayer(p) end
        end))
        addConnection("ESP_PlayerRemoving", Players.PlayerRemoving:Connect(function(p)
            removeESPForPlayer(p.Name)
        end))
    else
        for name, _ in pairs(ESPObjects) do
            removeESPForPlayer(name)
        end
        removeConnection("ESP_PlayerAdded")
        removeConnection("ESP_PlayerRemoving")
    end
end

-- ── FULLBRIGHT ──
local function toggleFullbright(enabled)
    State.FullbrightEnabled = enabled
    if enabled then
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
        Lighting.FogEnd = 100000
        Lighting.GlobalShadows = false
        Lighting.Ambient = Color3.fromRGB(178, 178, 178)
        Lighting.OutdoorAmbient = Color3.fromRGB(178, 178, 178)
    else
        Lighting.Brightness = OriginalValues.Brightness
        Lighting.ClockTime = OriginalValues.ClockTime
        Lighting.FogEnd = OriginalValues.FogEnd
        Lighting.GlobalShadows = OriginalValues.GlobalShadows
        Lighting.Ambient = OriginalValues.Ambient
        Lighting.OutdoorAmbient = OriginalValues.OutdoorAmbient
    end
end

-- ── FOV ──
local function toggleFOV(enabled)
    State.FOVEnabled = enabled
    if enabled then
        camera.FieldOfView = State.FOVValue
        addConnection("FOV", RunService.RenderStepped:Connect(function()
            if State.FOVEnabled then
                camera.FieldOfView = State.FOVValue
            end
        end))
    else
        removeConnection("FOV")
        camera.FieldOfView = OriginalValues.FOV
    end
end

-- ── ANTI-AFK ──
local function toggleAntiAFK(enabled)
    State.AntiAFKEnabled = enabled
    if enabled then
        -- İdleli bağlantısını kes
        local vu = game:GetService("VirtualUser")
        addConnection("AntiAFK", player.Idled:Connect(function()
            pcall(function()
                vu:Button2Down(Vector2.new(0,0), camera.CFrame)
                task.wait(0.5)
                vu:Button2Up(Vector2.new(0,0), camera.CFrame)
            end)
        end))
    else
        removeConnection("AntiAFK")
    end
end

-- ── CLICK TP ──
local function toggleClickTP(enabled)
    State.ClickTPEnabled = enabled
    if enabled then
        addConnection("ClickTP", mouse.Button1Down:Connect(function()
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftAlt) then
                local root = getRootPart()
                if root and mouse.Hit then
                    root.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0))
                end
            end
        end))
    else
        removeConnection("ClickTP")
    end
end

-- ── TELEPORT TO PLAYER ──
local function teleportToPlayer(target)
    local myRoot = getRootPart()
    local targetChar = target.Character
    if myRoot and targetChar then
        local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
        if targetRoot then
            myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 3)
            notify("🥝 Kiwi Hub", target.Name .. " oyuncusuna ışınlandın!", 2)
        end
    end
end

-- ═══════════════════════════════════════════
-- GUI KÜTÜPHANE
-- ═══════════════════════════════════════════

-- Eğer aynı isimde GUI zaten varsa temizle
pcall(function()
    local existing = playerGui:FindFirstChild("KiwiHubUniversal")
    if existing then existing:Destroy() end
end)
pcall(function()
    local existing = CoreGui:FindFirstChild("KiwiHubUniversal")
    if existing then existing:Destroy() end
end)

-- ScreenGui oluştur
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KiwiHubUniversal"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- CoreGui'ye eklemeyi dene, olmazsa PlayerGui'ye
local guiParent = playerGui
pcall(function()
    screenGui.Parent = CoreGui
    guiParent = CoreGui
end)
if screenGui.Parent ~= CoreGui then
    screenGui.Parent = playerGui
end

-- Ana Container
local mainFrame = Instance.new("Frame")
mainFrame.Name = "Main"
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.Size = UDim2.new(0, 580, 0, 420)
mainFrame.BackgroundColor3 = Colors.BG
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

local mainStroke = Instance.new("UIStroke")
mainStroke.Color = Colors.Accent
mainStroke.Thickness = 1
mainStroke.Transparency = 0.6
mainStroke.Parent = mainFrame

-- ═══ ÜST BAR (TITLE BAR) ═══
local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Colors.Sidebar
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleBarCorner = Instance.new("UICorner")
titleBarCorner.CornerRadius = UDim.new(0, 12)
titleBarCorner.Parent = titleBar

-- Alt köşeleri düzelt
local titleBarFix = Instance.new("Frame")
titleBarFix.Size = UDim2.new(1, 0, 0, 12)
titleBarFix.Position = UDim2.new(0, 0, 1, -12)
titleBarFix.BackgroundColor3 = Colors.Sidebar
titleBarFix.BorderSizePixel = 0
titleBarFix.Parent = titleBar

-- Başlık
local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, -100, 1, 0)
titleText.Position = UDim2.new(0, 15, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "🥝 KIWI HUB  •  Universal"
titleText.TextSize = 15
titleText.Font = Enum.Font.GothamBlack
titleText.TextColor3 = Colors.Text
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Parent = titleBar

-- Küçült butonu
local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 30, 0, 30)
minimizeBtn.Position = UDim2.new(1, -70, 0, 5)
minimizeBtn.BackgroundColor3 = Colors.Card
minimizeBtn.Text = "─"
minimizeBtn.TextSize = 14
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextColor3 = Colors.TextDim
minimizeBtn.AutoButtonColor = false
minimizeBtn.BorderSizePixel = 0
minimizeBtn.Parent = titleBar

local minBtnCorner = Instance.new("UICorner")
minBtnCorner.CornerRadius = UDim.new(0, 6)
minBtnCorner.Parent = minimizeBtn

-- Kapat butonu
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -36, 0, 5)
closeBtn.BackgroundColor3 = Colors.Danger
closeBtn.BackgroundTransparency = 0.8
closeBtn.Text = "✕"
closeBtn.TextSize = 13
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextColor3 = Colors.Danger
closeBtn.AutoButtonColor = false
closeBtn.BorderSizePixel = 0
closeBtn.Parent = titleBar

local closeBtnCorner = Instance.new("UICorner")
closeBtnCorner.CornerRadius = UDim.new(0, 6)
closeBtnCorner.Parent = closeBtn

-- ═══ SOL SIDEBAR ═══
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"
sidebar.Size = UDim2.new(0, 140, 1, -40)
sidebar.Position = UDim2.new(0, 0, 0, 40)
sidebar.BackgroundColor3 = Colors.Sidebar
sidebar.BorderSizePixel = 0
sidebar.Parent = mainFrame

-- ═══ İÇERİK ALANI ═══
local contentArea = Instance.new("Frame")
contentArea.Name = "Content"
contentArea.Size = UDim2.new(1, -140, 1, -40)
contentArea.Position = UDim2.new(0, 140, 0, 40)
contentArea.BackgroundColor3 = Colors.BG
contentArea.BorderSizePixel = 0
contentArea.Parent = mainFrame

-- Dikey ayırıcı
local sidebarDivider = Instance.new("Frame")
sidebarDivider.Size = UDim2.new(0, 1, 1, -40)
sidebarDivider.Position = UDim2.new(0, 140, 0, 40)
sidebarDivider.BackgroundColor3 = Colors.Divider
sidebarDivider.BorderSizePixel = 0
sidebarDivider.Parent = mainFrame

-- ═══ TAB SİSTEMİ ═══
local tabs = {
    {Name = "Player",   Icon = "⚡", Color = Colors.Accent},
    {Name = "Visuals",  Icon = "👁️", Color = Color3.fromRGB(100, 181, 246)},
    {Name = "Teleport", Icon = "📍", Color = Color3.fromRGB(255, 167, 38)},
    {Name = "Misc",     Icon = "🔧", Color = Color3.fromRGB(186, 104, 200)},
}

local tabButtons = {}
local tabPages = {}
local activeTab = nil

-- Tab sayfası oluştur
local function createTabPage(name)
    local page = Instance.new("ScrollingFrame")
    page.Name = name .. "Page"
    page.Size = UDim2.new(1, -20, 1, -20)
    page.Position = UDim2.new(0, 10, 0, 10)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = Colors.Accent
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false
    page.Parent = contentArea

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = page

    local padding = Instance.new("UIPadding")
    padding.PaddingBottom = UDim.new(0, 10)
    padding.Parent = page

    return page
end

-- Bölüm başlığı oluştur
local function createSectionHeader(parent, text, order)
    local header = Instance.new("TextLabel")
    header.Size = UDim2.new(1, 0, 0, 22)
    header.BackgroundTransparency = 1
    header.Text = "  " .. text
    header.TextSize = 11
    header.Font = Enum.Font.GothamBold
    header.TextColor3 = Colors.Accent
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.LayoutOrder = order
    header.Parent = parent
end

-- Toggle switch oluştur
local function createToggle(parent, label, description, order, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 52)
    container.BackgroundColor3 = Colors.Card
    container.BorderSizePixel = 0
    container.LayoutOrder = order
    container.Parent = parent

    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 8)
    containerCorner.Parent = container

    -- Label
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -80, 0, 20)
    lbl.Position = UDim2.new(0, 14, 0, 8)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextSize = 14
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = Colors.Text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    -- Açıklama
    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(1, -80, 0, 14)
    desc.Position = UDim2.new(0, 14, 0, 30)
    desc.BackgroundTransparency = 1
    desc.Text = description
    desc.TextSize = 11
    desc.Font = Enum.Font.Gotham
    desc.TextColor3 = Colors.TextDim
    desc.TextXAlignment = Enum.TextXAlignment.Left
    desc.Parent = container

    -- Toggle switch
    local toggleBg = Instance.new("Frame")
    toggleBg.Size = UDim2.new(0, 44, 0, 24)
    toggleBg.Position = UDim2.new(1, -58, 0.5, -12)
    toggleBg.BackgroundColor3 = Colors.ToggleOff
    toggleBg.BorderSizePixel = 0
    toggleBg.Parent = container

    local toggleBgCorner = Instance.new("UICorner")
    toggleBgCorner.CornerRadius = UDim.new(1, 0)
    toggleBgCorner.Parent = toggleBg

    local toggleCircle = Instance.new("Frame")
    toggleCircle.Size = UDim2.new(0, 18, 0, 18)
    toggleCircle.Position = UDim2.new(0, 3, 0, 3)
    toggleCircle.BackgroundColor3 = Colors.TextDim
    toggleCircle.BorderSizePixel = 0
    toggleCircle.Parent = toggleBg

    local toggleCircleCorner = Instance.new("UICorner")
    toggleCircleCorner.CornerRadius = UDim.new(1, 0)
    toggleCircleCorner.Parent = toggleCircle

    local isOn = false

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(1, 0, 1, 0)
    toggleBtn.BackgroundTransparency = 1
    toggleBtn.Text = ""
    toggleBtn.Parent = container

    -- Hover efekti
    toggleBtn.MouseEnter:Connect(function()
        tween(container, 0.2, {BackgroundColor3 = Colors.CardHover})
    end)
    toggleBtn.MouseLeave:Connect(function()
        tween(container, 0.2, {BackgroundColor3 = Colors.Card})
    end)

    local function setToggle(state)
        isOn = state
        if isOn then
            tween(toggleBg, 0.25, {BackgroundColor3 = Colors.Accent})
            tween(toggleCircle, 0.25, {Position = UDim2.new(0, 23, 0, 3), BackgroundColor3 = Color3.new(1,1,1)})
        else
            tween(toggleBg, 0.25, {BackgroundColor3 = Colors.ToggleOff})
            tween(toggleCircle, 0.25, {Position = UDim2.new(0, 3, 0, 3), BackgroundColor3 = Colors.TextDim})
        end
    end

    toggleBtn.MouseButton1Click:Connect(function()
        isOn = not isOn
        setToggle(isOn)
        pcall(callback, isOn)
    end)

    return {SetState = setToggle, Container = container}
end

-- Slider oluştur
local function createSlider(parent, label, min, max, default, order, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 58)
    container.BackgroundColor3 = Colors.Card
    container.BorderSizePixel = 0
    container.LayoutOrder = order
    container.Parent = parent

    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 8)
    containerCorner.Parent = container

    -- Label + Değer
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.6, 0, 0, 20)
    lbl.Position = UDim2.new(0, 14, 0, 6)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = Colors.Text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0.35, 0, 0, 20)
    valueLabel.Position = UDim2.new(0.65, -14, 0, 6)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = tostring(math.floor(default))
    valueLabel.TextSize = 13
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.TextColor3 = Colors.Accent
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.Parent = container

    -- Slider bar
    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, -28, 0, 6)
    sliderBg.Position = UDim2.new(0, 14, 0, 36)
    sliderBg.BackgroundColor3 = Colors.SliderBg
    sliderBg.BorderSizePixel = 0
    sliderBg.Parent = container

    local sliderBgCorner = Instance.new("UICorner")
    sliderBgCorner.CornerRadius = UDim.new(1, 0)
    sliderBgCorner.Parent = sliderBg

    local sliderFill = Instance.new("Frame")
    local initRatio = (default - min) / (max - min)
    sliderFill.Size = UDim2.new(initRatio, 0, 1, 0)
    sliderFill.BackgroundColor3 = Colors.Accent
    sliderFill.BorderSizePixel = 0
    sliderFill.Parent = sliderBg

    local sliderFillCorner = Instance.new("UICorner")
    sliderFillCorner.CornerRadius = UDim.new(1, 0)
    sliderFillCorner.Parent = sliderFill

    -- Slider knob
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new(1, 0, 0.5, 0)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    knob.BorderSizePixel = 0
    knob.Parent = sliderFill

    local knobCorner = Instance.new("UICorner")
    knobCorner.CornerRadius = UDim.new(1, 0)
    knobCorner.Parent = knob

    -- Slider interaction
    local sliderBtn = Instance.new("TextButton")
    sliderBtn.Size = UDim2.new(1, 0, 0, 24)
    sliderBtn.Position = UDim2.new(0, 0, 0, 25)
    sliderBtn.BackgroundTransparency = 1
    sliderBtn.Text = ""
    sliderBtn.Parent = container

    local dragging = false

    local function updateSlider(inputX)
        local absPos = sliderBg.AbsolutePosition.X
        local absSize = sliderBg.AbsoluteSize.X
        local relX = math.clamp((inputX - absPos) / absSize, 0, 1)
        local value = math.floor(min + (max - min) * relX)

        sliderFill.Size = UDim2.new(relX, 0, 1, 0)
        valueLabel.Text = tostring(value)
        pcall(callback, value)
    end

    sliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            updateSlider(input.Position.X)
        end
    end)

    sliderBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            updateSlider(input.Position.X)
        end
    end)

    return container
end

-- Buton oluştur
local function createButton(parent, label, description, order, color, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 44)
    container.BackgroundColor3 = Colors.Card
    container.BorderSizePixel = 0
    container.LayoutOrder = order
    container.Parent = parent

    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 8)
    containerCorner.Parent = container

    -- Renk şeridi
    local stripe = Instance.new("Frame")
    stripe.Size = UDim2.new(0, 3, 0.6, 0)
    stripe.Position = UDim2.new(0, 6, 0.2, 0)
    stripe.BackgroundColor3 = color or Colors.Accent
    stripe.BorderSizePixel = 0
    stripe.Parent = container

    local stripeCorner = Instance.new("UICorner")
    stripeCorner.CornerRadius = UDim.new(1, 0)
    stripeCorner.Parent = stripe

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -30, 0, 18)
    lbl.Position = UDim2.new(0, 18, 0, 5)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = Colors.Text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(1, -30, 0, 12)
    desc.Position = UDim2.new(0, 18, 0, 25)
    desc.BackgroundTransparency = 1
    desc.Text = description
    desc.TextSize = 10
    desc.Font = Enum.Font.Gotham
    desc.TextColor3 = Colors.TextDim
    desc.TextXAlignment = Enum.TextXAlignment.Left
    desc.Parent = container

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = container

    btn.MouseEnter:Connect(function()
        tween(container, 0.2, {BackgroundColor3 = Colors.CardHover})
    end)
    btn.MouseLeave:Connect(function()
        tween(container, 0.2, {BackgroundColor3 = Colors.Card})
    end)

    btn.MouseButton1Click:Connect(function()
        -- Flash efekti
        tween(container, 0.1, {BackgroundColor3 = color or Colors.Accent})
        task.wait(0.15)
        tween(container, 0.2, {BackgroundColor3 = Colors.Card})
        pcall(callback)
    end)

    return container
end

-- ═══ TAB BUTONLARI OLUŞTUR ═══
for i, tab in ipairs(tabs) do
    local page = createTabPage(tab.Name)
    tabPages[tab.Name] = page

    local tabBtn = Instance.new("TextButton")
    tabBtn.Name = tab.Name .. "Tab"
    tabBtn.Size = UDim2.new(1, -16, 0, 38)
    tabBtn.Position = UDim2.new(0, 8, 0, 8 + (i - 1) * 46)
    tabBtn.BackgroundColor3 = Colors.Card
    tabBtn.BackgroundTransparency = 1
    tabBtn.BorderSizePixel = 0
    tabBtn.Text = tab.Icon .. "  " .. tab.Name
    tabBtn.TextSize = 13
    tabBtn.Font = Enum.Font.GothamBold
    tabBtn.TextColor3 = Colors.TextDim
    tabBtn.TextXAlignment = Enum.TextXAlignment.Left
    tabBtn.AutoButtonColor = false
    tabBtn.Parent = sidebar

    local tabBtnCorner = Instance.new("UICorner")
    tabBtnCorner.CornerRadius = UDim.new(0, 8)
    tabBtnCorner.Parent = tabBtn

    local tabPadding = Instance.new("UIPadding")
    tabPadding.PaddingLeft = UDim.new(0, 12)
    tabPadding.Parent = tabBtn

    -- Aktif göstergesi
    local tabIndicator = Instance.new("Frame")
    tabIndicator.Size = UDim2.new(0, 3, 0.5, 0)
    tabIndicator.Position = UDim2.new(0, -8, 0.25, 0)
    tabIndicator.BackgroundColor3 = tab.Color
    tabIndicator.BackgroundTransparency = 1
    tabIndicator.BorderSizePixel = 0
    tabIndicator.Parent = tabBtn

    local tabIndCorner = Instance.new("UICorner")
    tabIndCorner.CornerRadius = UDim.new(1, 0)
    tabIndCorner.Parent = tabIndicator

    tabButtons[tab.Name] = {Button = tabBtn, Indicator = tabIndicator, Color = tab.Color}

    tabBtn.MouseEnter:Connect(function()
        if activeTab ~= tab.Name then
            tween(tabBtn, 0.2, {BackgroundTransparency = 0.5, TextColor3 = Colors.Text})
        end
    end)

    tabBtn.MouseLeave:Connect(function()
        if activeTab ~= tab.Name then
            tween(tabBtn, 0.2, {BackgroundTransparency = 1, TextColor3 = Colors.TextDim})
        end
    end)

    tabBtn.MouseButton1Click:Connect(function()
        -- Tüm tabları deaktif et
        for name, data in pairs(tabButtons) do
            tween(data.Button, 0.25, {BackgroundTransparency = 1, TextColor3 = Colors.TextDim})
            tween(data.Indicator, 0.25, {BackgroundTransparency = 1})
            tabPages[name].Visible = false
        end

        -- Seçilen tabı aktif et
        activeTab = tab.Name
        tween(tabBtn, 0.25, {BackgroundTransparency = 0.3, TextColor3 = tab.Color})
        tween(tabIndicator, 0.25, {BackgroundTransparency = 0})
        page.Visible = true
    end)
end

-- Sidebar alt bilgi
local sidebarFooter = Instance.new("TextLabel")
sidebarFooter.Size = UDim2.new(1, 0, 0, 30)
sidebarFooter.Position = UDim2.new(0, 0, 1, -35)
sidebarFooter.BackgroundTransparency = 1
sidebarFooter.Text = "🥝 v2.0.0"
sidebarFooter.TextSize = 10
sidebarFooter.Font = Enum.Font.Gotham
sidebarFooter.TextColor3 = Colors.TextMuted
sidebarFooter.Parent = sidebar

-- ═══════════════════════════════════════════
-- TAB İÇERİKLERİ
-- ═══════════════════════════════════════════

-- ── PLAYER TAB ──
local playerPage = tabPages["Player"]

createSectionHeader(playerPage, "HAREKET", 1)

createToggle(playerPage, "Speed Hack", "Yürüme hızını değiştir", 2, function(on)
    toggleSpeed(on)
end)

createSlider(playerPage, "Hız Değeri", 16, 500, 16, 3, function(val)
    State.SpeedValue = val
    if State.SpeedEnabled then
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = val end
    end
end)

createToggle(playerPage, "Jump Power", "Zıplama gücünü değiştir", 4, function(on)
    toggleJump(on)
end)

createSlider(playerPage, "Zıplama Değeri", 50, 500, 50, 5, function(val)
    State.JumpValue = val
end)

createToggle(playerPage, "Infinite Jump", "Havada sürekli zıpla", 6, function(on)
    toggleInfJump(on)
end)

createSectionHeader(playerPage, "FİZİK", 7)

createToggle(playerPage, "Fly", "Havada uç (WASD + Space/Ctrl)", 8, function(on)
    toggleFly(on)
end)

createSlider(playerPage, "Uçuş Hızı", 10, 300, 60, 9, function(val)
    State.FlySpeed = val
end)

createToggle(playerPage, "Noclip", "Duvarlardan geç", 10, function(on)
    toggleNoclip(on)
end)

createToggle(playerPage, "Gravity", "Yerçekimini değiştir", 11, function(on)
    toggleGravity(on)
end)

createSlider(playerPage, "Yerçekimi", 0, 400, 196, 12, function(val)
    State.GravityValue = val
    if State.GravityEnabled then
        Workspace.Gravity = val
    end
end)

-- ── VISUALS TAB ──
local visualsPage = tabPages["Visuals"]

createSectionHeader(visualsPage, "OYUNCU GÖRSELLERİ", 1)

createToggle(visualsPage, "ESP", "Oyuncuları duvar arkasından gör", 2, function(on)
    toggleESP(on)
end)

createSectionHeader(visualsPage, "ORTAM", 5)

createToggle(visualsPage, "Fullbright", "Karanlığı kaldır, her yeri aydınlat", 6, function(on)
    toggleFullbright(on)
end)

createToggle(visualsPage, "FOV Changer", "Görüş alanını değiştir", 7, function(on)
    toggleFOV(on)
end)

createSlider(visualsPage, "FOV Değeri", 30, 120, 70, 8, function(val)
    State.FOVValue = val
    if State.FOVEnabled then
        camera.FieldOfView = val
    end
end)

-- ── TELEPORT TAB ──
local teleportPage = tabPages["Teleport"]

createSectionHeader(teleportPage, "OYUNCULARA IŞINLAN", 1)

-- Oyuncu listesi
local playerListFrame = Instance.new("Frame")
playerListFrame.Size = UDim2.new(1, 0, 0, 0)
playerListFrame.BackgroundTransparency = 1
playerListFrame.AutomaticSize = Enum.AutomaticSize.Y
playerListFrame.LayoutOrder = 2
playerListFrame.Parent = teleportPage

local playerListLayout = Instance.new("UIListLayout")
playerListLayout.Padding = UDim.new(0, 4)
playerListLayout.SortOrder = Enum.SortOrder.Name
playerListLayout.Parent = playerListFrame

local function refreshPlayerList()
    for _, child in pairs(playerListFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player then
            createButton(playerListFrame, "📍 " .. p.Name, "Tıkla ve ışınlan", 1, Colors.Warning, function()
                teleportToPlayer(p)
            end)
        end
    end
end

refreshPlayerList()

-- Yenile butonu
createButton(teleportPage, "🔄 Listeyi Yenile", "Oyuncu listesini güncelle", 3, Colors.Accent, function()
    refreshPlayerList()
    notify("🥝 Kiwi Hub", "Oyuncu listesi güncellendi!", 2)
end)

createSectionHeader(teleportPage, "DİĞER", 4)

createToggle(teleportPage, "Click Teleport", "Alt + Sol Tık ile ışınlan", 5, function(on)
    toggleClickTP(on)
end)

-- Oyuncu katılma/ayrılma
Players.PlayerAdded:Connect(function() task.wait(1) refreshPlayerList() end)
Players.PlayerRemoving:Connect(function() task.wait(0.5) refreshPlayerList() end)

-- ── MISC TAB ──
local miscPage = tabPages["Misc"]

createSectionHeader(miscPage, "ARAÇLAR", 1)

createToggle(miscPage, "Anti-AFK", "AFK atılmasını engelle", 2, function(on)
    toggleAntiAFK(on)
end)

createButton(miscPage, "🔄 Rejoin", "Sunucuya tekrar katıl", 3, Colors.Warning, function()
    pcall(function()
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
    end)
end)

createButton(miscPage, "📋 Server Hop", "Başka bir sunucuya geç", 4, Color3.fromRGB(100, 181, 246), function()
    pcall(function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, player)
    end)
end)

createSectionHeader(miscPage, "KARAKTER", 5)

createButton(miscPage, "💀 Respawn", "Karakteri yeniden doğur", 6, Colors.Danger, function()
    local char = getChar()
    local hum = getHumanoid()
    if hum then hum.Health = 0 end
end)

createButton(miscPage, "🏃 Animasyonları Sıfırla", "Tüm animasyonları durdur", 7, Colors.TextDim, function()
    local char = getChar()
    local hum = getHumanoid()
    if hum then
        for _, track in pairs(hum:GetPlayingAnimationTracks()) do
            track:Stop()
        end
    end
    notify("🥝 Kiwi Hub", "Animasyonlar sıfırlandı!", 2)
end)

createSectionHeader(miscPage, "BİLGİ", 8)

local infoText = string.format(
    "👤 %s\n🎮 Place ID: %d\n🌐 Job ID: %s\n👥 Oyuncu: %d/%d",
    player.Name,
    game.PlaceId,
    string.sub(game.JobId, 1, 8) .. "...",
    #Players:GetPlayers(),
    Players.MaxPlayers
)

local infoBox = Instance.new("TextLabel")
infoBox.Size = UDim2.new(1, 0, 0, 80)
infoBox.BackgroundColor3 = Colors.Card
infoBox.BorderSizePixel = 0
infoBox.Text = infoText
infoBox.TextSize = 12
infoBox.Font = Enum.Font.GothamMedium
infoBox.TextColor3 = Colors.TextDim
infoBox.TextXAlignment = Enum.TextXAlignment.Left
infoBox.TextYAlignment = Enum.TextYAlignment.Top
infoBox.LayoutOrder = 9
infoBox.Parent = miscPage

local infoBoxCorner = Instance.new("UICorner")
infoBoxCorner.CornerRadius = UDim.new(0, 8)
infoBoxCorner.Parent = infoBox

local infoBoxPadding = Instance.new("UIPadding")
infoBoxPadding.PaddingLeft = UDim.new(0, 12)
infoBoxPadding.PaddingTop = UDim.new(0, 10)
infoBoxPadding.Parent = infoBox

-- ═══════════════════════════════════════════
-- SÜRÜKLEME SİSTEMİ
-- ═══════════════════════════════════════════
local dragging = false
local dragStart = nil
local startPos = nil

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)

titleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or
       input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- ═══════════════════════════════════════════
-- KONTROLLER
-- ═══════════════════════════════════════════
local isVisible = true
local isMinimized = false

-- Toggle UI - Sağ Shift
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        isVisible = not isVisible
        mainFrame.Visible = isVisible
    end
end)

-- Minimize
minimizeBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        tween(mainFrame, 0.3, {Size = UDim2.new(0, 580, 0, 40)})
        minimizeBtn.Text = "□"
    else
        tween(mainFrame, 0.3, {Size = UDim2.new(0, 580, 0, 420)})
        minimizeBtn.Text = "─"
    end
end)

minimizeBtn.MouseEnter:Connect(function()
    tween(minimizeBtn, 0.15, {BackgroundColor3 = Colors.CardHover})
end)
minimizeBtn.MouseLeave:Connect(function()
    tween(minimizeBtn, 0.15, {BackgroundColor3 = Colors.Card})
end)

-- Close
closeBtn.MouseButton1Click:Connect(function()
    -- Tüm özellikleri kapat
    if State.SpeedEnabled then toggleSpeed(false) end
    if State.JumpEnabled then toggleJump(false) end
    if State.InfJumpEnabled then toggleInfJump(false) end
    if State.FlyEnabled then toggleFly(false) end
    if State.NoclipEnabled then toggleNoclip(false) end
    if State.GravityEnabled then toggleGravity(false) end
    if State.ESPEnabled then toggleESP(false) end
    if State.FullbrightEnabled then toggleFullbright(false) end
    if State.FOVEnabled then toggleFOV(false) end
    if State.AntiAFKEnabled then toggleAntiAFK(false) end
    if State.ClickTPEnabled then toggleClickTP(false) end

    tween(mainFrame, 0.3, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1})
    task.wait(0.35)
    _G[UNIQUE_KEY] = nil
    screenGui:Destroy()
end)

closeBtn.MouseEnter:Connect(function()
    tween(closeBtn, 0.15, {BackgroundTransparency = 0.3})
end)
closeBtn.MouseLeave:Connect(function()
    tween(closeBtn, 0.15, {BackgroundTransparency = 0.8})
end)

-- ═══════════════════════════════════════════
-- GİRİŞ ANİMASYONU
-- ═══════════════════════════════════════════
mainFrame.Size = UDim2.new(0, 0, 0, 0)
mainFrame.BackgroundTransparency = 1

task.wait(0.2)

local openTween = TweenService:Create(mainFrame,
    TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    {Size = UDim2.new(0, 580, 0, 420), BackgroundTransparency = 0}
)
openTween:Play()

task.wait(0.3)


player.CharacterAdded:Connect(function()
    task.wait(1)
    if State.FlyEnabled then
        toggleFly(false)
        task.wait(0.2)
        toggleFly(true)
    end
end)

-- ═══ HAZIR ═══
notify("🥝 Kiwi Hub", "Universal script yüklendi!\nToggle: Sağ Shift", 4)

print("═══════════════════════════════════════")
print("  🥝 Kiwi Hub Universal v2.0.0")
print("  ⚡ Tüm özellikler hazır!")
print("  🎮 Toggle: Sağ Shift tuşu")
print("═══════════════════════════════════════")
